<?xml version="1.0" encoding="utf-8"?>
<form id="1005" caption="Распределение нагрузки по операциям" showrecent="true" permiss="A">
  <html>
    <table style="" border="0" width="" cellpadding="2">
      <tr>
        <td>
          <table style="" border="0" width="" cellpadding="2">
            <tr>
              <td>~~start_date~~</td>
              <td>~~end_date~~</td>
            </tr>
            <tr>
			  <td>~~groupname~~</td>
              <td>~~Button1~~</td>
            </tr>

          </table>
        </td>
      </tr>
      <tr>
        <td align="left">~~Grid1~~</td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="Распределение нагрузки на систему в интервале дат" visible="1" showempty="false" height="400px" width="1000px" alt="" showheader="true" showfooter="true">
      <query id="test" source="declare @date_end datetime;
declare @date_begin datetime;
declare @per int
declare @per_f float

set @date_begin='##start##';
set @date_end='##end##'


set @per=##grname## -- время промежутка в минутах

set @per_f=cast(@per as float)/(60*24)


if(@per in (30,60))
begin
select 1 as [groups],
 CAST (CAST(cast (Cast(cast((date_end+time_end)-@date_begin as float)/@per_f as int) * @per_f +@date_begin as smalldatetime) as time) as varchar(5)) as [timetick]
, COUNT(tran_num) as trans from v_wms_translog                          
                        where date_end  between @date_begin and @date_end
                                    and isnull(@date_begin,'')&lt;&gt;''             
                                    and isnull(@date_end,'')&lt;&gt;'' 
     group by cast (Cast(cast((date_end+time_end)-@date_begin as float)/@per_f as int) * @per_f +@date_begin as datetime)
end

if(@per in (720))
begin
select 1 as [groups],
  --CAST (CAST(cast (Cast(cast((date_end+time_end)-@date_begin as float)/@per_f as int) * @per_f +@date_begin as smalldatetime) as time) as varchar(5)) as [timetick]
  dbo.[f_labor_get_work_shift](date_create+time_create, date_end+time_end) as [timetick]
, COUNT(tran_num) as trans from v_wms_translog                          
                        where date_end  between @date_begin and @date_end
                                    and isnull(@date_begin,'')&lt;&gt;''             
                                    and isnull(@date_end,'')&lt;&gt;'' 
     group by dbo.[f_labor_get_work_shift](date_create+time_create, date_end+time_end)
end


if(@per = 1440)
begin
select 1 as [groups], datepart(DAY,cast (Cast(cast((date_end+time_end)-@date_begin as float)/@per_f as int) * @per_f +@date_begin as datetime)) as [timetick]
, COUNT(tran_num) as trans from v_wms_translog                          
                        where date_end  between @date_begin and @date_end
                                    and isnull(@date_begin,'')&lt;&gt;''             
                                    and isnull(@date_end,'')&lt;&gt;'' 
     group by  datepart(DAY,cast (Cast(cast((date_end+time_end)-@date_begin as float)/@per_f as int) * @per_f +@date_begin as datetime))
 order by 1
end

if(@per = 10080)
begin
select 1 as [groups],
 datepart(WEEK,cast (Cast(cast((date_end+time_end)-@date_begin as float)/@per_f as int) * @per_f +@date_begin as datetime)) as [timetick]
, COUNT(tran_num) as trans from v_wms_translog                          
                        where date_end  between @date_begin and @date_end
                                    and isnull(@date_begin,'')&lt;&gt;''             
                                    and isnull(@date_end,'')&lt;&gt;'' 
     group by  datepart(WEEK,cast (Cast(cast((date_end+time_end)-@date_begin as float)/@per_f as int) * @per_f +@date_begin as datetime))
end


if(@per = 312480)
begin
select 1 as [groups], datepart(MONTH,cast (Cast(cast((date_end+time_end)-@date_begin as float)/@per_f as int) * @per_f +@date_begin as datetime)) as [timetick]
, COUNT(tran_num) as trans from v_wms_translog                          
                        where date_end  between @date_begin and @date_end
                                    and isnull(@date_begin,'')&lt;&gt;''             
                                    and isnull(@date_end,'')&lt;&gt;'' 
     group by  datepart(MONTH,cast (Cast(cast((date_end+time_end)-@date_begin as float)/@per_f as int) * @per_f +@date_begin as datetime))
end
">
        <param id="start" value="start_date" type="web" format="" />
        <param id="end" value="end_date" type="web" format="" />
        <param id="grname" value="groupname" type="web" format="" />
      </query>
	  <chart keycolumn="timetick" valuecolumn="trans" group="groups" x="Дата-время" y="Количество операций" type="line"></chart>
      <fields>
       <field2 id="date_end" caption="Дата" visible="true" link="182" sumtype="blank" event="submit">
          <param id="start_date" value="start_date" type="web" />
          <param id="end_date" value="end_date" type="web" />
          <param id="login" value="user_id" type="web" />
        </field2>
        <field id="timetick" caption="Интервал" visible="true" link="" sumtype="sum" event="submit" />
        <field id="trans" caption="Кол-во транзакций" visible="true" link="" sumtype="sum" event="submit" align="left" />
      </fields>
    </cswebgrid>
    <cswebcombobox id="groupname" caption="Группировать по времени" enable="true" visible="true" requier="false" displayfield="Все" valuefield="0" height="" width="" alt="">
      <options>
        <option displayfield="Час" valuefield="60" />
        <option displayfield="Смена" valuefield="720" />
        <option displayfield="Сутки" valuefield="1440" />
      </options>
    </cswebcombobox>
    <cswebdatetimepicker id="start_date" caption="Введи Начальную дату:" enable="true" visible="true" requier="false" height="" width="" alt="">
      <init>
        <query id="" source="select [dbo].[f_convert2DateFormat]('01.12.2011')" />
      </init>
    </cswebdatetimepicker>
    <cswebdatetimepicker id="end_date" caption="Введи Конечную дату:" enable="true" visible="true" requier="false" height="" width="" alt="">
      <init>
        <query id="" source="select [dbo].[f_convert2DateFormat]('10.12.2011')" />
      </init>
    </cswebdatetimepicker>
    <cswebbutton id="Button1" caption="Поиск" enable="true" visible="true" type="rpt" popup="false" height="0" width="0" alt="" target="" event="" />
  </controls>
</form>