<?xml version="1.0" encoding="utf-8"?>
<form id="1010" caption="Самые активные бренды" showrecent="true" permiss="A">
  <html>
    <table style="" border="0" width="" cellpadding="2">
      <tr>
        <td>
          <table style="" border="0" width="" cellpadding="2">
            <tr>
              <td>~~start_date~~</td>
              <td>~~end_date~~</td>
            </tr>
            <tr>
			  <td>~~type_value~~</td>
              <td>~~Button1~~</td>
            </tr>

          </table>
        </td>
      </tr>
      <tr>
        <td align="left">~~Grid1~~</td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="Самые активные бренды" visible="1" showempty="false" height="400px" width="1000px" alt="" showheader="true" showfooter="true">
      <query id="test" source="declare @date_end datetime;
declare @date_begin datetime;
declare @per int
declare @per_f float
declare @type smallint

set @date_begin='##start##';
set @date_end='##end##'

set @type = ##type##


select brend_name, trans from (
select top 10 
 min(atr.brend_name) as brend_name
,ROUND(case @type
	when 1 then  COUNT(tran_num)
	when 2 then  SUM(ISNULL(qty,0)) 
	when 3 then  SUM(ISNULL(weight,0)) 
	when 4 then  SUM(ISNULL(volume,0)) end  ,2) as trans
          from v_labor_translog_720 l
               left join t_ausp_product_attrib atr
              on l.product_id = atr.product_id
                   where datetime_end  between @date_begin and @date_end
                               and isnull(@date_begin,'')&lt;&gt;''             
                                and isnull(@date_end,'')&lt;&gt;'' 
  group by atr.brend
  order by 
	  case @type
		when 1 then  COUNT(l.tran_num)
		when 2 then  SUM(ISNULL(l.qty,0)) 
		when 3 then  SUM(ISNULL(l.weight,0)) 
		when 4 then  SUM(ISNULL(l.volume,0)) end desc ) d
union all

select 'Остальные' as brend_name
,ROUND(case @type
	when 1 then  COUNT(tran_num)
	when 2 then  SUM(ISNULL(qty,0)) 
	when 3 then  SUM(ISNULL(weight,0)) 
	when 4 then  SUM(ISNULL(volume,0)) end ,2) as trans
          from v_labor_translog_720 l
               left join t_ausp_product_attrib atr
              on l.product_id = atr.product_id
                   where datetime_end  between @date_begin and @date_end
                               and isnull(@date_begin,'')&lt;&gt;''             
                               and isnull(@date_end,'')&lt;&gt;'' 
                   and atr.brend not in (select top 10 atr2.brend
							  from v_labor_translog_720 l2
								   left join t_ausp_product_attrib atr2
								  on l2.product_id = atr2.product_id
									   where l2.datetime_end  between @date_begin and @date_end
												   and isnull(@date_begin,'')&lt;&gt;''             
												   and isnull(@date_end,'')&lt;&gt;'' 
										group by atr2.brend
											  order by 
												  case @type
													when 1 then  COUNT(l2.tran_num)
													when 2 then  SUM(ISNULL(l2.qty,0)) 
													when 3 then  SUM(ISNULL(l2.weight,0)) 
													when 4 then  SUM(ISNULL(l2.volume,0)) end desc
										
											)
">
        <param id="start" value="start_date" type="web" format="" />
        <param id="end" value="end_date" type="web" format="" />
        <param id="type" value="type_value" type="web" format="" />
      </query>
	  <chart keycolumn="brend_name" valuecolumn="trans" group="trans" x="Бренд" y="Уходимость" type="pie"></chart>
      <fields>
        <field id="brend_name" caption="Бренд" visible="true" link="" sumtype="sum" event="submit" />
        <field id="trans" caption="Уходимость" visible="true" link="" sumtype="sum" event="submit" align="left" />
      </fields>
    </cswebgrid>
    <cswebcombobox id="type_value" caption="Расчитать по :" enable="true" visible="true" requier="false" displayfield="Все" valuefield="0" height="" width="" alt="">
      <options>
        <option displayfield="Количеству строк " valuefield="1" />
        <option displayfield="Количеству единиц товара" valuefield="2" />
        <option displayfield="Весу товара" valuefield="3" />
        <option displayfield="Объему" valuefield="4" />
      </options>
    </cswebcombobox>
    <cswebcombobox id="groupname" caption="Группировать по времени" enable="true" visible="true" requier="false" displayfield="Все" valuefield="0" height="" width="" alt="">
      <options>
        <option displayfield="Полчаса" valuefield="30" />
        <option displayfield="Час" valuefield="60" />
        <option displayfield="Смена" valuefield="720" />
        <option displayfield="Сутки" valuefield="1440" />
      </options>
    </cswebcombobox>
    <cswebdatetimepicker id="start_date" caption="Введи Начальную дату:" enable="true" visible="true" requier="false" height="" width="" alt="">
      <init>
        <query id="" source="select [dbo].[f_convert2DateFormat](getdate()-30)" />
      </init>
    </cswebdatetimepicker>
    <cswebdatetimepicker id="end_date" caption="Введи Конечную дату:" enable="true" visible="true" requier="false" height="" width="" alt="">
      <init>
        <query id="" source="select [dbo].[f_convert2DateFormat](getdate())" />
      </init>
    </cswebdatetimepicker>
    <cswebbutton id="Button1" caption="Поиск" enable="true" visible="true" type="rpt" popup="false" height="0" width="0" alt="" target="" event="" />
  </controls>
</form>