﻿<?xml version="1.0" encoding="utf-8"?>
<form id="1100" caption="Типы транспортных средств" showrecent="true" permiss="A" target="10">
  <html>
    <table style="width:1%" border="0" width="" cellpadding="5">
      <tr>         <td align="right">~~type~~</td>        <td align="right">~~name~~</td>  <td align="right">~~Button1~~</td></tr>
      <tr>~~Grid1~~</tr>
    </table>
  </html>
  <controls>
    <cswebtextbox id="type" caption="Код типа ТС: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="name" caption="Описание типа ТС: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />

    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="Типы транспортных средств" visible="true" showempty="false" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="test" source="select * from t_type_tc where (type_num like('%##type##%') or '##type##'='') and (type_name like('%##name##%') or '##name##'='') ">
        <param id="type" value="type" type="web" format="" />
        <param id="name" value="name" type="web" format="" />
      </query>
      <fields>
        <field id="ttc_id" caption="ID" visible="true" link="" sumtype="blank" align="left" chk="1" />
        <field id="type_num" caption="Код" visible="true" link=""  sumtype="blank" align="left">
          <!--param id="ttc_id" value="ttc_id" />
          <param id="type_name" value="type_name" />
          <param id="type_num" value="type_num" /-->
        </field>
        <field id="type_name" caption="Описание" visible="true" link="" sumtype="blank" align="left" />
      </fields>
    <!--menuitems>
      <menuitem caption="Добавить" enable="false" visible="true" popup="false" permiss="C" id="1102" type="xml" />
      <menuitem caption="Удалить" enable="false" visible="true" popup="false" permiss="C" id="1103" type="xml" />
    </menuitems-->

    </cswebgrid>
    <cswebbutton id="Button1" caption="Поиск" enable="true" visible="true" type="rpt" target="" popup="false" height="0" width="0" alt="" />

  </controls>
</form>