﻿<?xml version="1.0" encoding="utf-8"?>
<form id="1106" caption="Добавить Новый Вид транспортных средств" showrecent="true" permiss="A" target="10">
  <html>
    <table style="width:1%" border="0" width="" cellpadding="5">
      <tr>         <td align="right">~~ttc_id~~</td>       <td align="right">~~kind~~</td> <td align="right">~~name~~</td>  </tr>
      <tr>         <td align="right">~~volume_minimum~~</td>        <td align="right">~~volume_limit~~</td>  </tr>
      <tr>         <td align="right">~~weight_minimum~~</td>        <td align="right">~~weight_limit~~</td>  </tr>
      <tr>  <td align="right">~~os_number~~</td>  <td align="right">~~Button1~~</td></tr>
    </table>
  </html>
  <controls>
    <cswebtextbox id="kind" caption="Вид ТС: " enable="true" visible="true" requier="true" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="name" caption="Описание вида: " enable="true" visible="true" requier="true" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="os_number" caption="Число осей: " enable="true" visible="true" requier="true" type="float" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="volume_limit" caption="Макс. объем: " enable="true" visible="true" requier="true" type="float" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="weight_limit" caption="Макс. вес: " enable="true" visible="true" requier="true" type="float" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="volume_minimum" caption="Мин. объем: " enable="true" visible="true" requier="true" type="float" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="weight_minimum" caption="Мин. вес: " enable="true" visible="true" requier="true" type="float" rows="" columns="" height="" width="" alt="" />
    <cswebcombobox id="ttc_id" caption="Тип ТС: " enable="true" visible="true" requier="false" displayfield="type_name" valuefield="ttc_id" height="" width="" alt="">
      <init>
        <query id="" source="select ttc_id,type_name from t_type_tc " />
      </init>
    </cswebcombobox>
    <!--cswebtextbox id="max_id" caption="" enable="true" visible="false" requier="false" type="int" rows="" columns="" height="" width="" alt="">
      <init>
        <query id="" source="select max(ktc_id) max_id from t_kind_tc" />
      </init>
    </cswebtextbox>

    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="Виды транспортных средств" visible="true" showempty="false" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="test" source="select * from v_cms_kind_tc where ktc_id='##max_id##'">
        <param id="max_id" value="max_id" type="web" format="" />
      </query>
      <fields>
        <field id="ktc_id" caption="ID" visible="true" link="" sumtype="blank" align="left" />
        <field id="type_num" caption="Тип ТС" visible="true" link="" sumtype="blank" align="left" />
        <field id="kind_num" caption="Код" visible="true" link=""  sumtype="blank" align="left"/>
        <field id="kind_name" caption="Описание" visible="true" link="" sumtype="blank" align="left" />
        <field id="volume_minimum" caption="Мин. объем" visible="true" link="" sumtype="blank" align="left" />
        <field id="volume_limit" caption="Макс. объем" visible="true" link="" sumtype="blank" align="left" />
        <field id="weight_minimum" caption="Мин. вес" visible="true" link="" sumtype="blank" align="left" />
        <field id="weight_limit" caption="Макс. вес" visible="true" link="" sumtype="blank" align="left" />
        <field id="os_number" caption="Число осей" visible="true" link="" sumtype="blank" align="left" />
      </fields>
    </cswebgrid-->

    <cswebbutton id="Button1" caption="Добавить" enable="true" visible="true" type="rpt" target="1104" event="submit" popup="false" height="0" width="0" alt="">
      <submit>
        <query id="" source="exec sp_web_add_kind_tc '##ttc_id##','##kind##','##name##','##os_number##','##volume_limit##','##weight_limit##','##volume_minimum##','##weight_minimum##'">
          <param id="ttc_id" value="ttc_id" type="web" format="" />
          <param id="kind" value="kind" type="web" format="" />
          <param id="name" value="name" type="web" format="" />
          <param id="os_number" value="os_number" type="web" format="" />
          <param id="volume_limit" value="volume_limit" type="web" format="" />
          <param id="weight_limit" value="weight_limit" type="web" format="" />
          <param id="volume_minimum" value="volume_minimum" type="web" format="" />
          <param id="weight_minimum" value="weight_minimum" type="web" format="" />
        </query>
      </submit>
    </cswebbutton>

  </controls>
</form>