<?xml version="1.0" encoding="utf-8"?>
<form id="1197" caption="Приемки по Заявке" showrecent="true" permiss="A" target="10">
  <html>
    <table style="width:100%" border="0" width="" cellpadding="5">
      <tr>
        <td>~~po_num~~</td>
        <td>~~Button1~~</td>
      </tr>
      <tr>
        <td colspan="2">~~Grid1~~</td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="Приемки по заказу прихода" visible="true" showempty="false" height="" width="" alt="" showheader="true" showfooter="true" identfield="ord_id">
      <query id="test" source="select * from v_cms_poreceived WHERE pocont_num = '##po_num##' order by pocont_num,line_num">
        <param id="po_num" value="po_num" type="web" format="" />
      </query>
    <fields>
        <field id="po_num" caption="Накладная" visible="true" link="115" sumtype="blank" align="right">
          <param id="pocont_num" value="pocont_num" type="web" />
        </field>
        <field id="line_num" caption="Строка" visible="true" link="" sumtype="count" align="left" />
        <field id="hu_id" caption="Код контейнера" visible="true" link="" sumtype="blank" align="left" />
        <field id="hu_type" caption="Iso код" visible="true" link="" sumtype="blank" align="left" />
        <field id="c_description" caption="Описание контейнера" visible="true" link="" sumtype="blank" align="left" />
        <field id="params" caption="Параметры" visible="true" link="" sumtype="blank" align="left" />
       <!-- <field id="bild_year" caption="Год созд." visible="true" link="" sumtype="blank" align="left" />
        <field id="netto_weight" caption="Вес порож" visible="true" link="" sumtype="blank" align="left" />
        <field id="max_weight" caption="Предел." visible="true" link="" sumtype="blank" align="left" />
        <field id="date_input" caption="Дата прихода" visible="true" link="" sumtype="blank" align="left" />
 
        <field id="danger_class" caption="Класс" visible="true" link="" sumtype="blank" align="left" />
        <field id="box_status" caption="Дефектность" visible="true" link="" sumtype="blank" align="left" />
        <field id="net_status" caption="Заполнненость" visible="true" link="" sumtype="blank" align="left" />
        <field id="check_status" caption="Тамож-й статус" visible="true" link="" sumtype="blank" align="left" />
        <field id="way_type" caption="Направление" visible="true" link="" sumtype="blank" align="left" />
        <field id="connect_REF" caption="Подкл.REF" visible="true" link="" sumtype="blank" align="left" />

		-->
        <field id="product" caption="Товар" visible="true" link="130" sumtype="blank" align="left">
          <param id="product" value="product" />
        </field>
        <field id="descript" caption="Описание" visible="true" link="" sumtype="blank" align="left" />
        <field id="binlabel" caption="Ячейка" visible="true" link="140" sumtype="blank" align="left">
          <param id="binlabel" value="binlabel" />
        </field>
        <field id="uom_recvd" caption="Принято В" visible="true" link="" sumtype="blank" align="left" />
        <field id="qty_recvd" caption="Принято" visible="true" link="" sumtype="blank" align="left" />
        <field id="truck_number" caption="ТС" visible="true" link="" sumtype="blank" align="left" />
        <field id="memo" caption="Комментарий" visible="true" link="" sumtype="blank" align="left" />
        <field id="socont_num" caption="№ Расхода" visible="true" link="" sumtype="blank" align="left" />
        <field id="userid_by" caption="Пользователь" visible="true" link="" sumtype="blank" align="left" />
      </fields>

      <reports />
    </cswebgrid>
    <cswebtextbox id="po_num" caption="Накладная: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebbutton id="Button1" caption="Поиск" enable="true" visible="true" type="rpt" target="" popup="false" height="0" width="0" alt="" />
  </controls>
</form>