﻿<?xml version="1.0" encoding="utf-8"?>
<form id="121" caption="Подтверждение отмены прихода" showrecent="false" permiss="A">
  <html>
    <table style="" border="0" width="" cellpadding="5">
      <tr>
        <td>Вы действительно хотите отменить выбранный приход?</td>
      </tr>
      <tr>
        <td align="center">~~Button1~~</td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebbutton id="Button1" caption="Отменить" enable="true" visible="true" type="rpt" popup="false" height="0" width="0" alt="" target="112" event="submit">
      <submit>
        <query id="" source="exec sp_web_cancel_po '##chk##','##sys##'">
          <param id="chk" value="chk" type="web" format="" />
          <param id="sys" value="SYS_ID" type="sys" format="" />
        </query>
      </submit>
    </cswebbutton>
  </controls>
</form>