﻿<?xml version="1.0" encoding="utf-8"?>
<form id="1212" caption="Добавление нового расходного заказа" showrecent="true" permiss="A" target="10">
  <html>
    <table style="width:100%" border="0" width="" cellpadding="5">
      <tr>
        <td> ~~descript~~ 
        </td>
      </tr>
      <tr>
        <td>  ~~type~~
        </td>
      </tr>
      <tr>
        <td> ~~owner~~  
        </td>
      </tr>
      <tr>
        <td>  ~~whse~~  
        </td>
      </tr>
      <tr>
        <td> ~~cust~~
        </td>
      </tr>
      <tr>
        <td> ~~carr~~ 
        </td>
      </tr>
      <tr>
        <td> 
          ~~Button1~~
        </td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebtextbox id="descript" caption="Код заказа: " enable="true" visible="true" requier="true" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebcombobox id="cust" caption="Получатель: " enable="true" visible="true" requier="false" displayfield="cust_num" valuefield="cust_id" height="" width="" alt="">
      <init>
        <query id="" source="select cust_id,cust_num+'-'+cust_name as cust_num from t_customer where cargo_type=2" />
      </init>
    </cswebcombobox>
    <cswebcombobox id="carr" caption="Перевозчик: " enable="true" visible="true" requier="false" displayfield="carr_num" valuefield="carrier_id" height="" width="" alt="">
      <init>
        <query id="" source="select carrier_id,carrier_num+'-'+carrier_name as carr_num from t_carrier where cargo_type=2" />
      </init>
    </cswebcombobox>
    <cswebcombobox id="owner" caption="Выбери владельца: " enable="true" visible="true" requier="false" displayfield="owner_name" valuefield="owner_id" height="" width="" alt="">
      <init>
        <query id="" source="select owner_id,owner_name from t_owner where cargo_type=2" />
      </init>
    </cswebcombobox>
    <cswebcombobox id="whse" caption="Выбери склад: " enable="true" visible="true" requier="false" displayfield="whse_name" valuefield="whse_id" height="" width="" alt="">
      <init>
        <query id="" source="select whse_id,whse_name from t_warehouse where cargo_type=2" />
      </init>
    </cswebcombobox>
    <cswebcombobox id="type" caption="Выбери тип заказа: " enable="true" visible="true" requier="false" displayfield="descript" valuefield="type_id" height="" width="" alt="">
      <init>
        <query id="" source="select type_id,descript from t_cont_order_type where type_num='PICK'" />
      </init>
    </cswebcombobox>
    <cswebbutton id="Button1" caption="Добавить" enable="true" visible="true" type="rpt" target="1211" event="submit" popup="false" height="0" width="0" alt="">
      <submit>
        <query id="" source="exec sp_web_new_socont    '##owner##','##whse##','##descript##','##type##','##cust##','##carr##'">
          <param id="owner" value="owner" type="web" format="" />
          <param id="whse" value="whse" type="web" format="" />
          <param id="descript" value="descript" type="web" format="" />
          <param id="type" value="type" type="web" format="" />
          <param id="cust" value="cust" type="web" format="" />
          <param id="carr" value="carr" type="web" format="" />
        </query>
      </submit>
    </cswebbutton>
  </controls>
</form>