<?xml version="1.0" encoding="utf-8"?>
<form id="1216" caption="Вставка строки заказа отгрузки " showrecent="true" permiss="A">

  <html>
    <table style="width:100%" border="0" width="" cellpadding="5">
      <tr> <td>~~socont_id~~</td>     <td>~~socont_num~~</td>     <td>~~Button1~~</td>
      </tr>
      <tr>
        <td>~~hu_id~~</td><td>~~iso_code~~</td> <td>~~qty_count~~</td>
      </tr>

      <tr>
        <td>~~type~~</td><td>~~size~~</td><td>~~net_status~~</td>
      </tr>
      
      <tr>
        <td>~~memo~~</td> <td>~~truck_number~~</td>
      </tr>

    </table>
  </html>
  <controls>
    <cswebtextbox id="socont_id" caption="ID: " enable="false" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="socont_num" caption="№ Накладной: " enable="false" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />

    <cswebajaxcombobox id="hu_id" caption="№ конт.: " enable="true" visible="true" requier="false" displayfield="descript" valuefield="id" height="" width="" alt="">
      <change>
        <query id="" source="select distinct hu_id as id,hu_id  as descript from t_binlocat (nolock)  where cargo_type=2 and reserved=0 and hu_id like '##hu_id##%'">
			<param id="hu_id" value="hu_id" type="web" format="" />
        </query>
      </change>
    </cswebajaxcombobox>

    <cswebtextbox id="memo" caption="Комментарий: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="truck_number" caption="№ ТС: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />


    <cswebcombobox id="iso_code" caption="Ведите Iso Код: " enable="true" visible="true" requier="false" displayfield="descript" valuefield="id" height="" width="" alt="">
      <init>
        <query id="" source="select '' as id,'Пусто' as descript union all select distinct c_code as id, c_code+'-'+c_description as descript from t_container (nolock)   where cargo_type=2 --order by c_code">
        </query>
      </init>
    </cswebcombobox>

   <cswebcombobox id="type" caption="Тип: " enable="true" visible="true" requier="false" displayfield="descript" valuefield="id" height="" width="" alt="">
      <init>
        <query id="test" source="select '' as id,'Пусто' as descript union all select distinct c_ftype as id, c_ftype as descript from t_container (nolock)  where cargo_type=2 --order by c_ftype" />
      </init>
   </cswebcombobox>

   <cswebcombobox id="size" caption="Размер: " enable="true" visible="true" requier="false" displayfield="descript" valuefield="id" height="" width="" alt="">
      <init>
        <query id="test" source="select '' as id,'Пусто' as descript union all select  distinct c_size as id, convert(varchar(10),c_size) as descript from t_container (nolock)  where cargo_type=2 --order by c_size" />
      </init>
   </cswebcombobox>

    <cswebcombobox id="net_status" caption="Заполненность:" enable="true" visible="true" requier="true" displayfield="descript" valuefield="zone" height="" width="" alt="">
      <options>
        <option displayfield="Пусто" valuefield="" />
        <option displayfield="Груженый" valuefield="P" />
        <option displayfield="Порожний" valuefield="E" />
        <option displayfield="Не определен" valuefield="N" />
      </options>
    </cswebcombobox>

    <cswebtextbox id="qty_count" caption="Количество контейнеров:" enable="true" visible="true" requier="true" type="int" rows="" columns="" height="" width="" alt="" >
      <init>
        <query id="" source="select 1 as id,'1' as descript">
        </query>
      </init>
    </cswebtextbox>

    <cswebbutton id="Button1" caption="Добавить" enable="true" visible="true" type="rpt" target="1215" event="submit" popup="false" height="0" width="0" alt="">
      <submit>
        <query id="" source="exec sp_web_new_socontdetl '##socont_id##','##hu_id##','##iso_code##','##type##','##size##','##net_status##','##qty_count##','##memo##','##truck_number##'">
          <param id="socont_id" value="socont_id" type="web" format="" />
          <param id="hu_id" value="hu_id" type="web" format="" />
          <param id="iso_code" value="iso_code" type="web" format="" />
          <param id="type" value="type" type="web" format="" />
          <param id="size" value="size" type="web" format="" />
          <param id="product" value="product" type="web" format="" />
          <param id="net_status" value="net_status" type="web" format="" />

          <param id="qty_count" value="qty_count" type="web" format="" />
          <param id="memo" value="memo" type="web" format="" />
          <param id="truck_number" value="truck_number" type="web" format="" />

        </query>
      </submit>
    </cswebbutton>
  </controls>
</form>