﻿<?xml version="1.0" encoding="utf-8"?>
<form id="1230" caption="Размещенные Заявки" showrecent="true" permiss="A">
  <html>
    <table style="width:100%" border="0" width="" cellpadding="5">
      <tr>
        <td>~~so_num~~</td>
        <td>~~order_type~~</td>
        <td>~~owner~~</td>
      </tr>

      <tr>
        <td>~~whse~~</td>
        <td>~~customer~~</td>
      </tr>
      <tr>
        <td>~~start_date~~</td>
        <td>~~end_date~~</td>
        <td>~~Button1~~</td>
      </tr>
      <tr>~~Grid1~~</tr>
    </table>
  </html>
  <controls>
    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="Заявки готовые к подбору" visible="true" showempty="false" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="" source="select * from v_cms_sohead where status in (5) and (socont_num like('%##so_num##%') or '##so_num##'='') and (cust_id =convert(int,'##customer##') or '##customer##' = '0') and (owner_id='##owner##' or '##owner##'='0') and (whse_id='##whse##' or '##whse##'='0') and (type_id='##order_type##' or '##order_type##'='0') and (date_arrive between convert(datetime,'##start_date##',104) and convert(datetime,'##end_date##',104))">
        <param id="so_num" value="so_num" type="web" format="" />
        <param id="whse" value="whse" type="web" format="" />
        <param id="owner" value="owner" type="web" format="" />
        <param id="order_type" value="order_type" type="web" format="" />
        <param id="start_date" value="start_date" type="web" format="" />
        <param id="end_date" value="end_date" type="web" format="" />
        <param id="customer" value="customer" type="web" format="" />
      </query>
      <fields>
        <field id="socont_id" caption="Id" visible="true" link="" sumtype="blank" />
        <field id="task" caption="Задания" visible="true" link="1233" sumtype="blank">
          <param id="wave_id" value="wave_id" />
        </field>
        <field id="load_id" caption="№ Отгрузки" visible="true" link="22" sumtype="blank">
          <param id="load_id" value="load_id" />
        </field>
        <field id="wave_id" caption="№ Волны" visible="true" link="1234" sumtype="blank">
          <param id="wave_id" value="wave_id" />
        </field>
        <field id="socont_num" caption="№ Накладная" visible="true" link="1221" sumtype="count">
          <param id="socont_num" value="socont_num" />
        </field>
        <field id="descript" caption="Тип заказа" visible="true" link="" sumtype="blank" />
        <field id="cust_name" caption="Получатель" visible="true" link="" sumtype="blank" />
        <field id="units" caption="Штук" visible="true" link="" sumtype="sum" />
        <field id="qty_count_alloc" caption="Штук зарезервировано" visible="true" link="" sumtype="sum" />
        <field id="weight" caption="Bec" visible="true" link="" sumtype="sum" />
        <field id="volume" caption="Объем" visible="true" link="" sumtype="sum" />
        <field id="statusdesc" caption="Статус" visible="true" link="" sumtype="blank" />
        <field id="date_create" caption="Дата создания" visible="true" link="" sumtype="blank" />
        <field id="owner_name" caption="Владелец" visible="true" link="" sumtype="blank" />
        <field id="whse_name" caption="Склад" visible="true" link="" sumtype="blank" />
        <field id="log" caption="Операции" visible="true" link="1265" sumtype="blank">
          <param id="order_number" value="socont_num" />
        </field>
      </fields>
    </cswebgrid>
    <menuitems>
      <menuitem caption="Блокировать" enable="true" visible="true" popup="false" permiss="A" id="1231" type="xml" />
      <menuitem caption="Отмена резервирования" enable="true" visible="true" popup="false" permiss="A" id="1232" type="xml" />
    </menuitems>
   <cswebtextbox id="so_num" caption="Код Заказа: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />

   <cswebcombobox id="order_type" caption="Тип заказа: " enable="true" visible="true" requier="false" displayfield="descript" valuefield="id" height="" width="" alt="">
      <init>
        <query id="test" source="select '0' as id,'Все' as descript union all select [type_id] as id, descript as descript from t_cont_order_type WHERE (type_num = 'PICK')" />
      </init>
    </cswebcombobox>

   <cswebcombobox id="customer" caption="Получатель заказа: " enable="true" visible="true" requier="false" displayfield="descript" valuefield="id" height="" width="" alt="">
      <init>
        <query id="test" source="select '0' as id,'Все' as descript union all select [cust_id] as id, cust_name as descript from t_customer   where cargo_type=2" />
      </init>
    </cswebcombobox>

  <cswebcombobox id="owner" caption="Владелец: " enable="true" visible="true" requier="false" displayfield="descript" valuefield="id" height="" width="" alt="">
      <init>
        <query id="test" source="select '0' as id,'Все' as descript union all select [owner_id] as id, owner_name as descript from t_owner   where cargo_type=2" />
      </init>
  </cswebcombobox>

  <cswebcombobox id="whse" caption="Склад: " enable="true" visible="true" requier="false" displayfield="descript" valuefield="id" height="" width="" alt="">
      <init>
        <query id="test" source="select '0' as id,'Все' as descript union all select [whse_id] as id, whse_name as descript from t_warehouse   where cargo_type=2" />
      </init>
  </cswebcombobox>

    <cswebdatetimepicker id="start_date" caption="Начальная дата:" enable="true" visible="true" requier="false" height="" width="" alt="">
      <init>
        <query id="" source="select dbo.f_convert2DateFormat(getdate()-30)" />
      </init>
    </cswebdatetimepicker>
    <cswebdatetimepicker id="end_date" caption="Конечная дата:" enable="true" visible="true" requier="false" height="" width="" alt="">
      <init>
        <query id="" source="select dbo.f_convert2DateFormat(getdate()+1)" />
      </init>
    </cswebdatetimepicker>
    <cswebbutton id="Button1" caption="Поиск" enable="true" visible="true" type="rpt" target="" popup="false" height="0" width="0" alt="" />
  </controls>
</form>