<?xml version="1.0" encoding="utf-8"?>
<form id="1266" caption="Подтверждение изменения статуса Заявки" showrecent="false" permiss="A">
  <html>
    <table style="" border="0" width="" cellpadding="5">
      <tr>
        <td>
          Вы действительно хотите переместить Заявку для редактирования?
        </td>
      </tr>
      <tr>
        <td align="center">
          ~~Button1~~
        </td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebbutton id="Button1" caption="Изменить" enable="true" visible="true" type="rpt" target="1211" event="submit" popup="false" height="0" width="0" alt="">
      <submit>
        <query id="" source="sp_web_change_socont_status_onchange '##chk##','##sys##'">
          <param id="chk" value="chk" type="web" format="" />
          <param id="sys" value="SYS_ID" type="sys" format="" />
        </query>
      </submit>
    </cswebbutton>
  </controls>
</form>