<?xml version="1.0" encoding="utf-8"?>
<form id="1370" caption="Открытые задания" showrecent="true" permiss="A">
  <html>
    <table style="width:100%" border="0" width="" cellpadding="">
      <tr>
        <td>~~task_type~~</td>
        <td>~~huid~~~~product~~</td>
      </tr>
      <tr>
        <td>~~whse~~</td>
        <td>~~owner~~</td>
      </tr>
      <tr>
        <td>~~start_date~~</td>
        <td>~~end_date~~</td>
      </tr>
      <tr>
        <td>~~so_num~~</td>
        <td>~~Button1~~</td>
      </tr>
      <tr>
        <td colspan="2">~~Grid1~~</td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="Задания готовые к работе" visible="true" showempty="false" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="test" source="select * from v_cms_task where (task_type ='##task_type##' or '##task_type##' = 'Все') and status in ('N','H') and (hu_id='##huid##' or '##huid##'='')  and (product like('%##product##%') or '##product##'='') and (order_num like('%##so_num##%') or '##so_num##'='') and (owner_id='##owner##' or '##owner##'='0') and (whse_id='##whse##' or '##whse##'='0') and (date_create between convert(datetime,'##start_date##',104) and convert(datetime,'##end_date##',104))">
        <param id="task_type" value="task_type" type="web" format="" />
        <param id="product" value="product" type="web" format="" />
        <param id="huid" value="huid" type="web" format="" />
        <param id="whse" value="whse" type="web" format="" />
        <param id="owner" value="owner" type="web" format="" />
        <param id="so_num" value="so_num" type="web" format="" />
        <param id="start_date" value="start_date" type="web" format="" />
        <param id="end_date" value="end_date" type="web" format="" />
      </query>
      <fields>
        <field id="task_id" caption="Id" visible="true" link="236" sumtype="count">
          <param id="task_id" value="task_id" />
        </field>
        <field id="taskdesc" caption="Описание" visible="true" link="236" sumtype="blank" align="left">
          <param id="task_id" value="task_id" />
        </field>
        <field id="hu_id" caption="№ контейнера" visible="true" link="" sumtype="blank" align="left" />
        <field id="hu_type" caption="Iso код" visible="true" link="" sumtype="blank" align="left" />
        <field id="wave_id" caption="Id Волны" visible="true" link="1233" sumtype="blank" align="left">
          <param id="wave_id" value="wave_id" />
        </field>
        <field id="load_id" caption="Id Отгрузка" visible="true" link="" sumtype="blank" align="left" />
        <field id="date_create" caption="Дата создания" visible="true" link="" sumtype="blank" align="left" />
        <field id="assign_to" caption="Назначено" visible="true" link="" sumtype="blank" align="left" />
        <field id="statusdesc" caption="Статус" visible="true" link="" sumtype="blank" align="left" />
        <field id="user_require" caption="Требуется" visible="true" link="" sumtype="blank" align="left" />
        <field id="workers" caption="Работают" visible="true" link="" sumtype="blank" align="left" />
        <field id="товар" caption="product" visible="true" link="" sumtype="blank" />
        <field id="proddesc" caption="Наименование" visible="true" link="" sumtype="blank" />
        <field id="qty" caption="Кол-во" visible="true" link="" sumtype="sum" />
        <field id="source_binlabel" caption="Из ячейки" visible="true" link="140" sumtype="blank">
          <param id="binlabel" value="source_binlabel" />
        </field>
        <field id="target_binlabel" caption="В ячейку" visible="true" link="140" sumtype="blank">
          <param id="binlabel" value="target_binlabel" />
        </field>
        <field id="whse_name" caption="Склад" visible="true" link="" sumtype="blank" align="left" />
        <field id="owner_name" caption="Владелец" visible="true" link="" sumtype="blank" align="left" />
      </fields>
    </cswebgrid>
    <menuitems>
      <menuitem caption="Удалить" enable="true" visible="true" popup="false" permiss="A" id="1371" type="xml" />
      <menuitem caption="Назначить задание" enable="true" visible="true" popup="1" permiss="A" id="1372" type="xml" />
      <menuitem caption="Отменить назначение заданий" enable="true" visible="true" popup="1" permiss="A" id="1373" type="xml" />
    </menuitems>

    <cswebcombobox id="task_type" caption="Тип задания: " enable="true" visible="true" requier="false" displayfield="descript" valuefield="task_type" height="" width="" alt="">
      <init>
        <query id="test" source="select 'Все' as task_type,'Все' as descript union all select task_type,descript from t_task_type  where cargo_type=2" />
      </init>
    </cswebcombobox>
   
    <cswebtextbox id="product" caption="Код товара: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />

   <cswebtextbox id="so_num" caption="Код расхода: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />

   <cswebtextbox id="huid" caption="Код контейнера:" enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />

   <cswebcombobox id="owner" caption="Владелец: " enable="true" visible="true" requier="false" displayfield="descript" valuefield="id" height="" width="" alt="">
      <init>
        <query id="test" source="select '0' as id,'Все' as descript union all select [owner_id] as id, owner_name as descript from t_owner  where cargo_type=2" />
      </init>
   </cswebcombobox>

   <cswebcombobox id="whse" caption="Склад: " enable="true" visible="true" requier="false" displayfield="descript" valuefield="id" height="" width="" alt="">
      <init>
        <query id="test" source="select '0' as id,'Все' as descript union all select [whse_id] as id, whse_name as descript from t_warehouse  where cargo_type=2" />
      </init>
   </cswebcombobox>

    <cswebdatetimepicker id="start_date" caption="Начальная дата:" enable="true" visible="true" requier="false" height="" width="" alt="">
      <init>
        <query id="" source="select dbo.f_convert2DateFormat(getdate()-30)" />
      </init>
    </cswebdatetimepicker>

    <cswebdatetimepicker id="end_date" caption="Конечная дата:" enable="true" visible="true" requier="false" height="" width="" alt="">
      <init>
        <query id="" source="select dbo.f_convert2DateFormat(getdate()+1)" />
      </init>
    </cswebdatetimepicker>

    <cswebbutton id="Button1" caption="Поиск" enable="true" visible="true" type="rpt" target="" popup="false" height="0" width="0" alt="" />
  </controls>
</form>