﻿<?xml version="1.0" encoding="utf-8"?>
<form id="1380" caption="Задания в работе" showrecent="true" permiss="A">
  <html>
    <table style="" border="0" width="" cellpadding="2">
      <tr>
        <td>~~task_type~~</td>
        <td>~~Button1~~</td>
      </tr>
      <tr>
        <td colspan="2">
          ~~Grid1~~
        </td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="Задания выполняемые пользователями" visible="true" showempty="false" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="test" source="select * from v_cms_task &#xD;&#xA;                                  where (task_type ='##task_type##' or '##task_type##' = 'Все')&#xD;&#xA;                                         and status in ('A','F')">
        <param id="task_type" value="task_type" type="web" format="" />
      </query>
      <fields>
        <field id="task_id" caption="Id" visible="true" link="236" sumtype="count">
          <param id="task_id" value="task_id" />
        </field>
        <field id="taskdesc" caption="Описание" visible="true" link="236" sumtype="blank" align="left">
          <param id="task_id" value="task_id" />
        </field>
        <field id="hu_id" caption="№ контейнера" visible="true" link="" sumtype="blank" align="left" />
        <field id="hu_type" caption="Iso код" visible="true" link="" sumtype="blank" align="left" />
        <field id="wave_id" caption="Id Волны" visible="true" link="238" sumtype="blank" align="left">
          <param id="wave_id" value="wave_id" />
        </field>
        <field id="load_id" caption="Id Отгрузка" visible="true" link="" sumtype="blank" align="left" />
        <field id="date_create" caption="Дата создания" visible="true" link="" sumtype="blank" align="left" />
        <field id="assign_to" caption="Назначено" visible="true" link="" sumtype="blank" align="left" />
        <field id="statusdesc" caption="Статус" visible="true" link="" sumtype="blank" align="left" />
        <field id="user_require" caption="Требуется" visible="true" link="" sumtype="blank" align="left" />
        <field id="workers" caption="Работают" visible="true" link="" sumtype="blank" align="left" />
        <field id="товар" caption="product" visible="true" link="" sumtype="blank" />
        <field id="proddesc" caption="Наименование" visible="true" link="" sumtype="blank" />
        <field id="qty" caption="Кол-во" visible="true" link="" sumtype="sum" />
        <field id="source_binlabel" caption="Из ячейки" visible="true" link="140" sumtype="blank">
          <param id="binlabel" value="source_binlabel" />
        </field>
        <field id="target_binlabel" caption="В ячейку" visible="true" link="140" sumtype="blank">
          <param id="binlabel" value="target_binlabel" />
        </field>
        <field id="whse_name" caption="Склад" visible="true" link="" sumtype="blank" align="left" />
        <field id="owner_name" caption="Владелец" visible="true" link="" sumtype="blank" align="left" />
      </fields>
    </cswebgrid>
    <cswebcombobox id="task_type" caption="Тип задания: " enable="true" visible="true" requier="false" displayfield="descript" valuefield="task_type" height="" width="" alt="">
      <init>
        <query id="test" source="select 'Все' as task_type,'Все' as descript union all select task_type,descript from t_task_type  where cargo_type=2" />
      </init>
    </cswebcombobox>
    <cswebbutton id="Button1" caption="Поиск" enable="true" visible="true" type="rpt" target="" popup="false" height="0" width="0" alt="" />
  </controls>
</form>