﻿<?xml version="1.0" encoding="utf-8"?>
<form id="1472" caption="Добавление нового типа заказа отгрузки" showrecent="true" permiss="A">
  <html>
    <table style="" border="0" width="" cellpadding="5">
      <tr>
        <td align="right">
          ~~Button1~~
        </td>
      </tr>
      <tr>
        <td align="right">
        ~~descript~~
        </td>
        <td align="right">
         ~~pick_put_id~~
        </td>
      </tr>

      <tr>
        <td align="right">
          <input type="checkbox" name="create_ship_tasks" value="1">Создавать задания отгрузки</input>
          <br />
        </td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebtextbox id="descript" caption="Описание типа заказа: " enable="true" visible="true" requier="true" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="type_id" caption="ID: " enable="false" visible="true" requier="true" type="string" rows="" columns="" height="" width="" alt="">
    </cswebtextbox>
     <cswebcombobox id="pick_put_id" caption="Алгоритм отбора: " enable="true" visible="true" requier="false" displayfield="pick_put_id" valuefield="pick_put_id" height="" width="" alt="">
      <init>
        <query id="" source="select pick_put_id,descript from t_move_head where rule_type='PICK'  and cargo_type=2--and pick_put_id='##pick_put_id##'">
          <param id="pick_put_id" value="pick_put_id" type="web" format="" />
        </query>
      </init>
    </cswebcombobox>
     <cswebbutton id="Button1" caption="Добавить" enable="true" visible="true" type="rpt" target="1470" event="submit" popup="false" height="0" width="0" alt="">
      <submit>
        <query id="" source="exec sp_web_new_cont_ord_ordertype 'PICK','##descript##','##pick_zones##','##replen_zones##','##pick_put_id##','##replen_id##','##full_pick_from_loc##','##loading_after_picking##','##checking_after_picking##','##create_ship_tasks##'">
          <param id="descript" value="descript" type="web" format="" />
          <param id="pick_put_id" value="pick_put_id" type="web" format="" />
          <param id="create_ship_tasks" value="create_ship_tasks" type="web" format="" />
        </query>
      </submit>
    </cswebbutton>
  </controls>
</form>