<?xml version="1.0" encoding="utf-8"?>
<form id="1480" caption="Изменение топологии склада" showrecent="true" permiss="A">
   <html>
    <table style="width:100%" border="0" width="" cellpadding="5">
      <tr> 
        <td>~~label~~</td><td>~~bintype~~</td><td>~~zone~~</td>
      </tr>
      <tr>
        <td>~~status~~~~owner~~</td> <td>~~whse~~</td> <td>~~Button1~~</td>
      </tr>
        <tr>
        <td colspan="3">
          ~~Grid1~~
        </td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="Параметры ячейки" visible="true" showempty="false" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="test" source="select * from v_cms_bin_master where (zone ='##zone##' or '##zone##' = '0') and (owner_id ='##owner##' or '##owner##' = '0') and (whse_id ='##whse##' or '##whse##' = '0') and (bintype ='##bintype##' or '##bintype##' = '0') and (binlabel like('##label##%') or '##label##'='') and (status ='##status##' or '##status##' = 'Все')">
        <param id="status" value="status" type="web" format="" />
        <param id="bintype" value="bintype" type="web" format="" />
        <param id="label" value="label" type="web" format="" />
        <param id="zone" value="zone" type="web" format="" />
        <param id="owner" value="owner" type="web" format="" />
        <param id="whse" value="whse" type="web" format="" />
      </query>
      <fields>
        <field id="bin_master_id" caption="Id" visible="true" link="" sumtype="blank" align="right" />
        <field id="binlabel" caption="Ячейка" visible="true" link="1484" sumtype="blank" align="left">
          <param id="binlabel" value="binlabel" />
        </field>
        <field id="bindesc" caption="Описание" visible="true" link="" sumtype="blank" align="right" />
        <field id="status" caption="Статус" visible="true" link="" sumtype="blank" align="left" />
        <field id="bintype" caption="Тип ячейки" visible="true" link="" sumtype="blank" align="left" />
        <field id="packsize" caption="Типоразмер" visible="true" link="" sumtype="blank" align="left" />
        <field id="zone" caption="Зона" visible="true" link="" sumtype="blank" align="left" />
        <field id="abccode" caption="Код АВС" visible="true" link="" sumtype="blank" align="left" />
        <field id="pick_seq" caption="Приор-т отбора" visible="true" link="" sumtype="blank" align="left" />
        <field id="put_seq" caption="Приор-т разм-я" visible="true" link="" sumtype="blank" align="left" />
        <field id="volume" caption="Объем" visible="true" link="" sumtype="blank" align="left" />
        <field id="length" caption="Длина" visible="true" link="" sumtype="blank" align="left" />
        <field id="width" caption="Ширина" visible="true" link="" sumtype="blank" align="left" />
        <field id="height" caption="Высота" visible="true" link="" sumtype="blank" align="left" />
        <field id="whse_name" caption="Склад" visible="true" link="" sumtype="blank" align="left" />
        <field id="owner_num" caption="Владелец" visible="true" link="" sumtype="blank" align="left" />
      </fields>
    </cswebgrid>
    <menuitems>
      <menuitem caption="Добавить диапазон ячеек" enable="true" visible="true" popup="false" permiss="A" id="1482" type="xml" />
      <menuitem caption="Добавить ячейку" enable="true" visible="true" popup="false" permiss="A" id="1483" type="xml" />
      <menuitem caption="Изменить привязку к товарной группе" enable="true" visible="true" popup="false" permiss="A" id="1483" type="xml" />
      <menuitem caption="Разрешить смешивать товары в ячейке" enable="true" visible="true" popup="false" permiss="A" id="1483" type="xml" />
      <menuitem caption="Разрешить отбор из ячеек" enable="true" visible="true" popup="false" permiss="A" id="1483" type="xml" />
      <menuitem caption="Изменить ABC группу" enable="true" visible="true" popup="false" permiss="A" id="1483" type="xml" />

    </menuitems>

   <cswebtextbox id="label" caption="Ячейки: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="">
    </cswebtextbox>

    <cswebcombobox id="owner" caption="Выбери владельца: " enable="true" visible="true" requier="false" displayfield="owner_name" valuefield="owner_id" height="" width="" alt="">
      <init>
        <query id="" source="select '0' as owner_id,'Все' as owner_name union all select owner_id,owner_name from t_owner   where cargo_type=2" />
      </init>
    </cswebcombobox>

    <cswebcombobox id="whse" caption="Выбери Склад: " enable="true" visible="true" requier="false" displayfield="whse_name" valuefield="whse_id" height="" width="" alt="">
      <init>
        <query id="" source="select '0' as whse_id,'Все' as whse_name union all select whse_id,whse_name from t_warehouse   where cargo_type=2" />
      </init>
    </cswebcombobox>

    <cswebcombobox id="bintype" caption="Тип ячеек: " enable="true" visible="true" requier="false" displayfield="zonedesc" valuefield="zone" height="" width="" alt="">
      <init>
        <query id="test" source="select distinct '0' as zone, 'Все' as zonedesc union all select distinct bintype as zone, descript as zonedesc from t_bin_type   where cargo_type=2" />
      </init>
    </cswebcombobox>

    <cswebcombobox id="zone" caption="Зона Склада: " enable="true" visible="true" requier="false" displayfield="zonedesc" valuefield="zone" height="" width="" alt="">
      <init>
        <query id="test" source="select distinct '0' as zone, 'Все' as zonedesc union all select distinct zone, zonedesc from v_cms_bin_master" />
      </init>
    </cswebcombobox>

    <cswebcombobox id="status" caption="Статус: " enable="true" visible="true" requier="false" displayfield="status" valuefield="status" height="" width="" alt="">
      <init>
        <query id="" source="select distinct  'Все' as [status] union all  select distinct [status] from t_bin_master   where cargo_type=2">
        </query>
      </init>
    </cswebcombobox>

    <cswebcombobox id="abc" caption="Выбери ABC код: " enable="true" visible="true" requier="false" displayfield="abc" valuefield="abccode_id" height="" width="" alt="">
      <init>
        <query id="" source="select abccode_id,isnull(descript,abccode) as abc from t_abccode (nolock)" />
      </init>
    </cswebcombobox>

    <cswebbutton id="Button1" caption="Поиск" enable="true" visible="true" type="rpt" target="" popup="false" height="0" width="0" alt="" execrep="Report1" execproc="insert into t_order(ord_code,ord_date) values(#TextBox1##,##DateTimePicker1##)" />
  </controls>
</form>