﻿<?xml version="1.0" encoding="utf-8"?>
<form id="1484" caption="Параметры ячейки" showrecent="true" permiss="A" target="10">
  <html>
    <table style="width:100%" border="0" width="" cellpadding="5">
      <tr>
        <td>~~Add~~</td>
      </tr>
      <tr>
        <td>~~binlabel~~ ~~Button1~~</td>
      </tr>
      <tr>
        <td>
          ~~Grid1~~
        </td>
      </tr>
      <tr>
        <td>
          ~~Grid2~~
        </td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="Параметры ячейки" visible="true" showempty="false" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="test" source="select * from v_cms_bin_master&#xD;&#xA;                    where binlabel = '##binlabel##'">
        <param id="binlabel" value="binlabel" type="web" format="" />
      </query>
      <fields>
        <field id="binlabel" caption="Ячейка" visible="true" link="1485" sumtype="blank" align="left">
          <param id="binlabel" value="binlabel" />
        </field>
        <field id="descript" caption="Описание" visible="true" link="" sumtype="blank" align="right" />
        <field id="status" caption="Статус" visible="true" link="" sumtype="blank" align="left" />
        <field id="bintype" caption="Тип ячейки" visible="true" link="" sumtype="blank" align="left" />
        <field id="packsize" caption="Типоразмер" visible="true" link="" sumtype="blank" align="left" />
        <field id="zone" caption="Зона" visible="true" link="" sumtype="blank" align="left" />
        <field id="abccode" caption="Код АВС" visible="true" link="" sumtype="blank" align="left" />
        <field id="pick_seq" caption="Приоритет в отборе" visible="true" link="" sumtype="blank" align="left" />
        <field id="put_seq" caption="Приоритет в Размещении" visible="true" link="" sumtype="blank" align="left" />
        <field id="volume" caption="Объем" visible="true" link="" sumtype="blank" align="left" />
        <field id="length" caption="Длина" visible="true" link="" sumtype="blank" align="left" />
        <field id="width" caption="Ширина" visible="true" link="" sumtype="blank" align="left" />
        <field id="height" caption="Высота" visible="true" link="" sumtype="blank" align="left" />
        <field id="taskdesc" caption="Задание" visible="true" link="" sumtype="blank" align="left" />
        <field id="userid_assign" caption="Назначено" visible="true" link="" sumtype="blank" align="left" />
      </fields>
    </cswebgrid>
    <cswebgrid id="Grid2" pagesize="20" permiss="" caption="Список Классов Ячейки" visible="true" showempty="false" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="test" source="select * from v_cms_bin_handlecode&#xD;&#xA;                    where binlabel = '##binlabel##'">
        <param id="binlabel" value="binlabel" type="web" format="" />
      </query>
      <fields>
        <field id="binlabel" caption="Ячейка" visible="true" link="1485" sumtype="blank" align="left">
          <param id="binlabel" value="binlabel" />
        </field>
        <field id="handlecode" caption="Класс" visible="true" link="" sumtype="blank" align="right" />
      </fields>
    </cswebgrid>
    <cswebtextbox id="binlabel" caption="Код ячейки: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebbutton id="Button1" caption="Поиск" enable="true" visible="true" type="rpt" target="" popup="false" height="0" width="0" alt="" />
    <cswebbutton id="Add" caption="Добавить ячейку" enable="true" visible="true" type="link" target="1483" popup="false" height="0" width="0" alt="" />
  </controls>
</form>