﻿<?xml version="1.0" encoding="utf-8"?>
<form id="1543" caption="Подтверждение удаления алгоритма размещения" showrecent="false" permiss="A">
  <html>
    <table style="" border="0" width="" cellpadding="5">
      <tr>
        <td>
          Вы действительно хотите удалить выбранный алгоритм?
        </td>
      </tr>
      <tr>
        <td align="center">
          ~~Button1~~
        </td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebbutton id="Button1" caption="Удалить" enable="true" visible="true" type="rpt" target="1540" event="submit" popup="false" height="0" width="0" alt="">
      <submit>
        <query id="" source="exec sp_web_del_rule_head '##chk##','##sys##'">
          <param id="chk" value="chk" type="web" format="" />
          <param id="sys" value="SYS_ID" type="sys" format="" />
        </query>
      </submit>
    </cswebbutton>
  </controls>
</form>