﻿<?xml version="1.0" encoding="utf-8"?>
<form id="1551" caption="Правила перемещения контейнеров" showrecent="true" permiss="A">
  <controls>
    <cswebtextbox id="pick_put_id" caption="Алгоритм пополнения: " enable="false" visible="true" requier="true" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="Правила перемещения контейнеров" visible="true" showempty="false" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="" source="select pick_put_id,rule_type,rule_name,descript,store_procedure,sequence from v_web_rules_details where pick_put_id='##pick_put_id##'">
        <param id="pick_put_id" value="pick_put_id" type="web" format="" />
      </query>
      <fields>
        <field id="rule_name" caption="Имя правила" visible="true" link="" sumtype="blank" />
        <field id="rule_type" caption="Тип" visible="true" link="" sumtype="blank" />
        <field id="descript" caption="Описание" visible="true" link="" sumtype="blank" />
        <field id="store_procedure" caption="Процедура" visible="true" link="" sumtype="blank" />
        <field id="sequence" caption="Последовательность" visible="true" link="" sumtype="blank" />
      </fields>
    </cswebgrid>
    <menuitems>
      <menuitem caption="Новое правило" enable="true" visible="true" popup="false" permiss="A" id="1554" type="xml" />
      <menuitem caption="Удалить" enable="true" visible="true" popup="false" permiss="A" id="1555" type="xml" />
    </menuitems>
  </controls>
</form>