﻿<?xml version="1.0" encoding="utf-8"?>
<form id="1570" caption="Алгоритмы  сервисов" showrecent="true" permiss="A">
  <controls>
    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="Алгоритмы  сервисов" visible="true" showempty="false" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="" source="select move_id, pick_put_id, descript from v_web_rules where rule_type='SERV' and cargo_type=2" />
      <fields>
        <field id="move_id" caption="ID" visible="true" link="" sumtype="blank" />
        <field id="pick_put_id" caption="Правило" visible="true" link="1571" sumtype="count">
          <param id="pick_put_id" value="pick_put_id" />
        </field>
        <field id="descript" caption="Описание" visible="true" link="" sumtype="blank" />
      </fields>
    </cswebgrid>
    <menuitems>
      <menuitem caption="Новое правило" enable="true" visible="true" popup="false" permiss="A" id="1572" type="xml" />
    </menuitems>
    <!--menuitem caption="Удалить" enable="true" visible="true" popup="false" permiss="A" id="1573" type="xml" /-->
  </controls>
</form>