﻿<?xml version="1.0" encoding="utf-8"?>
<form id="1574" caption="Добавление правил алгоритма" showrecent="true" permiss="A">
  <html>
    <table style="" border="0" width="" cellpadding="5">
      <tr>
        <td align="right">
          ~~Button1~~
        </td>
      </tr>
      <tr>
        <td align="right">
          ~~pick_put_id~~
        </td>
      </tr>
      <tr>
        <td align="right">
          ~~rule_type~~
        </td>
      </tr>
      <tr>
        <td align="right">
          ~~rule_name~~
        </td>
      </tr>
      <tr>
        <td align="right">
        ~~descript~~
        </td>
      </tr>
      <tr>
        <td align="right">
          ~~store_proc~~
        </td>
      </tr>
      <tr>
        <td align="center">
          ~~sequence~~
        </td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebtextbox id="pick_put_id" caption="Правило: " enable="false" visible="true" requier="true" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="rule_name" caption="Имя правила: " enable="true" visible="true" requier="true" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="rule_type" caption="Тип правила: " enable="false" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="">
      <init>
        <query id="" source="select top 1 rule_type from t_move_head where pick_put_id = '##pick_put_id##'">
          <param id="pick_put_id" value="pick_put_id" type="web" format="" />
        </query>
      </init>
    </cswebtextbox>
    <cswebtextbox id="descript" caption="Описание: " enable="true" visible="true" requier="true" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="sequence" caption="Последовательность: " enable="true" visible="true" requier="true" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="store_proc" caption="Процедура: " enable="true" visible="true" requier="true" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebbutton id="Button1" caption="Добавить" enable="true" visible="true" type="rpt" target="1571" event="submit" popup="false" height="0" width="0" alt="">
      <submit>
        <query id="" source="exec sp_web_add_rule_detail &#xD;&#xA;                                             '##pick_put_id##'&#xD;&#xA;                                            ,'##rule_type##'&#xD;&#xA;                                            ,'##rule_name##'&#xD;&#xA;                                            ,'##descript##'&#xD;&#xA;                                            ,'##sequence##'&#xD;&#xA;                                            ,'##store_proc##'">
          <param id="pick_put_id" value="pick_put_id" type="web" format="" />
          <param id="rule_type" value="rule_type" type="web" format="" />
          <param id="rule_name" value="rule_name" type="web" format="" />
          <param id="descript" value="descript" type="web" format="" />
          <param id="sequence" value="sequence" type="web" format="" />
          <param id="store_proc" value="store_proc" type="web" format="" />
        </query>
      </submit>
    </cswebbutton>
  </controls>
</form>