<?xml version="1.0" encoding="utf-8"?>
<form id="16" caption="Товарный запас по товару" showrecent="true" permiss="A" target="10">
  <html>
    <table border="0" width="" cellpadding="2">
	<tr>
	<td>
		<table border="0" width="" cellpadding="2">
		  <tr><td>~~product~~~~Button1~~</td></tr>
	    </table>
	</td>
    </tr>
    <tr>
        <td align="left">~~Grid1~~</td>
    </tr>
    </table>
  </html>
  <controls>
    <cswebgrid id="Grid1" pagesize="5" permiss="" caption="ТОварный запас по товару" visible="true" showempty="false" height="" width="" alt="" showheader="true" showfooter="true" sql="select * from t_product" identfield="ord_id">
      <query id="test" source="select * from v_wms_binlocat&#xD;&#xA;                    where product = '##ord##' or isnull('##ord##','')=''">
        <param id="ord" value="product" type="web" format="" />
      </query>
      <fields>
        <field id="binlabel" caption="Ячейка" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="product" caption="Товар" visible="true" link="16" sumtype="blank" event="submit" align="right">
          <param id="par1" value="product" />
        </field>
        <field id="descript" caption="Описание" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="packsize" caption="Типоразмер" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="qty" caption="Кол-во в шт" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="status" caption="Статус" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="totlabel" caption="ГМ" visible="true" link="" sumtype="blank" event="submit" align="left" />
      </fields>
    </cswebgrid>
    <cswebtextbox id="product" caption="Код товара: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="">
      <init>
        <query id="test" source="select top 1 product from t_binlocat (nolock)" />
      </init>
    </cswebtextbox>
    <cswebbutton id="Button1" caption="Поиск" enable="true" visible="true" type="rpt" popup="false" height="0" width="0" alt="" target="" event="" execrep="Report1" execproc="insert into t_order(ord_code,ord_date) values(#TextBox1##,##DateTimePicker1##)">
      <submit>
        <query id="test" source="select product,qty,packsize,binlabel,po_num from t_binlocat (nolock) where product = '##ord##'">
          <param id="ord" value="ComboBox1" type="web" format="" />
        </query>
      </submit>
    </cswebbutton>
  </controls>
</form>