﻿<?xml version="1.0" encoding="utf-8" ?>
<form id="1601" caption="3D Модель склада" showrecent="0" permiss="A">
  <html>
    <table style="width:1%" border="0" width="" cellpadding="5">
      <tr>
        <td align="right">~~code~~</td>
        <td align="right">~~Button1~~</td>
      </tr>
      <tr>
        <td colspan="2">~~3d~~</td>
      </tr>

    </table>
  </html>
  <controls>
    <cswebtextbox id="code" caption="Код Товара" enable="true" visible="true" requier="true" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebbutton id="Button1" caption="Поиск" enable="true" visible="true" type="rpt" target="" event="vrml" popup="false" height="0" width="0" alt="" />
    <csweb3dobject id="3d" enable="true" visible="true" value="vrml.wrl" color="0.6 0.6 0.6" backcolor="0.7 0.7 0.7" topimg="pol.jpg" backimg="stena.jpg" height="550" width="1000">
      <init>
        <query id="" source="select v.X as x, v.Y as y, v.Z as z, b.binlabel, 'Input box' as descript
       ,convert(decimal(8,2),b.length/1000) as width, convert(decimal(8,2),b.width/1000) as length, convert(decimal(8,2),b.height/1000) as height, '0 1 1' as color
       ,v.isfirst, v.coord_isfirst,b.whse_id, b.owner_id, 0.25 as transporent
from t_v3d_master v inner join t_bin_master b on v.bin_master_id=b.bin_master_id
--where b.section=3
where b.section&gt;10 and b.section&lt;31
order by b.section,b.row,b.col,b.seat,b.depth" />
      </init>
      <submit>
        <query id="" source="
select distinct(b.binlabel), v.X as x, v.Y as y, v.Z as z,  'Input box' as descript
       ,convert(decimal(8,2),b.length/1000) as width, convert(decimal(8,2),b.width/1000) as length, convert(decimal(8,2),b.height/1000) as height, '1 1 0' as color
       ,v.isfirst, v.coord_isfirst,b.whse_id, b.owner_id, 0.25 as transporent
from t_v3d_master  v with(nolock) inner join t_bin_master  b with(nolock)on v.bin_master_id=b.bin_master_id
     left outer join  t_binlocat l with(nolock) on b.binlabel=l.binlabel and b.whse_id=l.whse_id
where l.product='130850'
--where b.section=3
--where b.section&gt;10 and b.section&lt;31
--order by b.binlabel

union all

select distinct(b.binlabel), v.X as x, v.Y as y, v.Z as z,  'Input box' as descript
       ,convert(decimal(8,2),b.length/1000) as width, convert(decimal(8,2),b.width/1000) as length, convert(decimal(8,2),b.height/1000) as height, '0 1 1' as color
       ,v.isfirst, v.coord_isfirst,b.whse_id, b.owner_id, 0.25 as transporent
from t_v3d_master  v with(nolock) inner join t_bin_master  b with(nolock)on v.bin_master_id=b.bin_master_id
     left outer join  t_binlocat l with(nolock) on b.binlabel=l.binlabel and b.whse_id=l.whse_id
where l.product&lt;&gt;'130850' or l.product is null
--where b.section=3
--where b.section&gt;10 and b.section&lt;31
order by b.binlabel
--case b.status when 'E' then '0 1 1' when 'P' then '0 0 1' when 'F' then '1 0 0' else '0 1 1' end as color" >

          <param id="code" value="code" type="web" format="" />
        </query>
      </submit>
    </csweb3dobject> 
  </controls>
</form>
