﻿<?xml version="1.0" encoding="utf-8"?>
<form id="163" caption="Добавить привязку пользователя к зоне" showrecent="true" permiss="A" target="10" width="600">
  <html>
    <table border="0" cellpadding="5">
      <tr>
        <td align="right">~~user_id~~</td>
        <td align="right">~~login_name~~</td>
      </tr>
      <tr>
        <td align="right">~~zone~~</td>
        <td align="right">~~Button1~~</td>
      </tr>
    </table>
  </html>
  <controls>
  <cswebtextbox id="user_id" caption="ID: " enable="false" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
  <cswebtextbox id="login_name" caption="ФИО: " enable="false" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebcombobox id="zone" caption="Зона: " enable="true" visible="true" requier="false" displayfield="zone_desc" valuefield="zone_id" height="" width="" alt="">
      <init>
        <query id="test" source="select '0' as zone_id, '0 - Все зоны' as zone_desc union all select  bin_zone_id as zone_id, zone+'-'+descript as zone_desc from t_bin_zone (nolock) order by   zone_desc" />
      </init>
    </cswebcombobox>
    <cswebbutton id="Button1" caption="Добавить" enable="true" visible="true" type="rpt" popup="true" height="0" width="0" alt="" target="97" event="">
      <submit>
        <query id="" source="exec sp_web_add_linkusertozone '##user_id##','##zone##'">
          <param id="user_id" value="user_id" type="web" format="" />
          <param id="zone" value="zone" type="web" format="" />
        </query>
      </submit>
    </cswebbutton>
  </controls>
</form>