﻿<?xml version="1.0" encoding="utf-8"?>
<form id="164" caption="Подтверждение удаления пользователей" showrecent="false" permiss="A">
  <html>
    <table style="" border="0" width="" cellpadding="5">
      <tr>
        <td>Вы действительно хотите удалить выбранных пользователей?</td>
      </tr>
      <tr>
        <td align="center">
          ~~Button1~~
        </td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebbutton id="Button1" caption="Удалить" enable="true" visible="true" type="rpt" popup="false" height="0" width="0" alt="" target="160" event="submit">
      <submit>
        <query id="" source="exec sp_web_del_user '##chk##'">
          <param id="chk" value="chk" type="web" format="" />
        </query>
      </submit>
    </cswebbutton>
  </controls>
</form>