﻿<?xml version="1.0" encoding="utf-8"?>
<form id="166" caption="Подтверждение блокирования пользователей" showrecent="false" permiss="A">
  <html>
    <table style="" border="0" width="" cellpadding="5">
      <tr>
        <td>
          Вы действительно хотите блокировать выделенных пользователей?
        </td>
      </tr>
      <tr>
        <td align="center">
          ~~Button1~~
        </td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebbutton id="Button1" caption="Блокировать" enable="true" visible="true" type="rpt" popup="false" height="0" width="0" alt="" target="160" event="submit">
      <submit>
        <query id="" source="exec sp_web_block_user '##chk##','##type##'">
          <param id="chk" value="chk" type="web" format="" />
          <param id="type" value="I" type="const" format="" />
        </query>
      </submit>
    </cswebbutton>
  </controls>
</form>