﻿<?xml version="1.0" encoding="utf-8"?>
<form id="1700" caption="Работающие пользователи" showrecent="true" permiss="A">
  <html>
    <table style="" border="0" width="" cellpadding="5">
      <tr>
        <td>
          ~~Add~~
        </td>
      </tr>
      <tr>
        <td>
          ~~Grid1~~
        </td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="Работающие пользователи" visible="true" showempty="false" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="test" source="select * from v_wms_user where cargo_type=2 and logon='Y'" />
      <fields>
        <field id="user_id" caption="Идентификатор" visible="false" link="" sumtype="blank" align="left" />
        <field id="name" caption="ФИО" visible="true" link="" sumtype="blank" align="left" />
        <field id="id" caption="Логин" visible="true" link="" sumtype="blank" align="left" />
        <field id="password" caption="Пароль" visible="true" link="" sumtype="blank" align="left" />
        <field id="whse_name" caption="Склад" visible="true" link="" sumtype="blank" align="right" />
        <field id="menu" caption="Привилегия" visible="true" link="" sumtype="blank" align="right" />
      </fields>
    </cswebgrid>
    <cswebbutton id="Add" caption="Добавить Пользователя" enable="true" visible="true" type="link" target="162" popup="false" height="0" width="0" alt="" />
  </controls>
</form>