﻿<?xml version="1.0" encoding="utf-8"?>
<form id="1711" caption="Журнал работы пользователей" showrecent="true" permiss="A">
 <html>
    <table style="width:1%" border="0" width="" cellpadding="5">
      <tr>
        <td>~~start_date~~</td>
        <td>~~end_date~~</td>
      </tr>
      <tr>
        <td colspan="2">~~Button1~~</td>
      </tr>
      <tr>
        <td colspan="2">
          ~~Grid1~~
        </td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="Журнал Работы пользователей в системе" visible="true" showempty="false" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="test" source="select      user_id&#xD;&#xA;                                          ,name&#xD;&#xA;	                                        ,work_time&#xD;&#xA;	                                        ,date_create&#xD;&#xA;                                          ,time_create&#xD;&#xA;                                          ,date_end&#xD;&#xA;                                          ,time_end&#xD;&#xA;                                          ,work_hour&#xD;&#xA;                                          ,dbo.f_convert2DateFormat('##start##') as date_start&#xD;&#xA;                                          ,dbo.f_convert2DateFormat('##end##') as dateend                                          &#xD;&#xA;                                    from v_wms_translog&#xD;&#xA;                                    where tran_num = 122&#xD;&#xA;                                    and date_end between '##start##' and '##end##'&#xD;&#xA;                                      order by name,date_end,time_end">
        <param id="start" value="start_date" type="web" format="" />
        <param id="end" value="end_date" type="web" format="" />
      </query>
      <fields>
        <field id="name" caption="Пользователь" visible="true" link="1712" sumtype="blank" align="left">
          <param id="login" value="user_id" />
          <param id="date_start" value="date_start" />
          <param id="date_end" value="dateend" />
        </field>
        <field id="date_create" caption="Дата Входа" visible="true" link="" sumtype="blank" align="left" />
        <field id="time_create" caption="Время Входа" visible="true" link="" sumtype="blank" align="left" />
        <field id="date_end" caption="Дата Выхода" visible="true" link="" sumtype="blank" align="left" />
        <field id="time_end" caption="Время Выхода" visible="true" link="" sumtype="blank" align="left" />
        <field id="work_time" caption="Время Работы,сек" visible="true" link="" sumtype="sum" align="left" />
        <field id="work_hour" caption="Время Работы,час" visible="true" link="" sumtype="sum" align="left" />
      </fields>
    </cswebgrid>
    <cswebtextbox id="order_number" caption="Введите №Документа: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebdatetimepicker id="start_date" caption="Введи Начальную дату:" enable="true" visible="true" requier="false" height="" width="" alt="">
      <init>
        <query id="" source="select [dbo].[f_convert2DateFormat](getdate()-30)" />
      </init>
    </cswebdatetimepicker>
    <cswebdatetimepicker id="end_date" caption="Введи Конечную дату:" enable="true" visible="true" requier="false" height="" width="" alt="">
      <init>
        <query id="" source="select [dbo].[f_convert2DateFormat](getdate())" />
      </init>
    </cswebdatetimepicker>
    <cswebbutton id="Button1" caption="Поиск" enable="true" visible="true" type="rpt" target="" popup="false" height="0" width="0" alt="" />
  </controls>
</form>