﻿<?xml version="1.0" encoding="utf-8"?>
<form id="1813" caption="Содержимое профиля запуска" showrecent="true" permiss="ABCDER">
  <html>
   <div>~~Grid1~~</div>
  </html>
  <controls>
    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="Список профилей сообщений" visible="true" showempty="1" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="" source="select * from [t_notify_message_profile_detl] where profile_id = ##profile_id##">
	        <param id="profile_id" value="profile_id" type="web" format="" />
	  </query>
	  <fields>
        <field id="profile_id" caption="Id" visible="true" link="" sumtype="blank" event="submit" chk="1" />
        <field id="message_id" caption="Id сообщения" visible="1" link="" sumtype="blank" event="submit" />
        <field id="protocol_id" caption="Id протокола" visible="1" link="" sumtype="blank" event="submit" />
        <field id="timer_id" caption="Id таймера" visible="1" link="" sumtype="blank" event="submit" />
        <field id="status" caption="Статус" visible="1" link="" sumtype="blank" event="submit" />
      </fields>
      <menuitems>
		  <menuitem caption="Добавить" enable="true"  visible="1"  popup="1" permiss="A" id="1814" type="xml" />
		  <menuitem caption="Удалить" enable="true"  visible="1"  popup="1" permiss="A" id="1815" type="xml" />
      </menuitems>
    </cswebgrid>
  </controls>
</form>