<?xml version="1.0" encoding="utf-8"?>
<form id="184" caption="Производительность работы пользователя" showrecent="true" permiss="A">
  <html>
    <div>
    <table border="0" cellpadding="2">
      <tr>
        <td>~~login~~</td>
        <td>~~tran_num~~</td>
      </tr>
      <tr>
        <td>~~date_start~~</td>
        <td>~~date_end~~</td>
      </tr>
      <tr>
        <td colspan="2" align="left">~~Button1~~</td>
      </tr>
    </table>
	</div>
	<div>~~Grid1~~</div>
  </html>
  <controls>
    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="Производительность работы пользователя по операции" visible="true" showempty="false" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="test" source="select user_id&#xD;&#xA;	                            ,tran_num&#xD;&#xA;	                            ,trandesc&#xD;&#xA;	                            ,order_number&#xD;&#xA;	                            ,line_num&#xD;&#xA;                              ,t.product&#xD;&#xA;                              ,t.descript&#xD;&#xA;	                            ,[name]&#xD;&#xA;	                            ,sum(isnull(qty,0)) as qty&#xD;&#xA;	                            ,sum(isnull(qty,0)) * isnull(min(unit_weight),0) as weight&#xD;&#xA;	                            ,sum(isnull(work_time,0)) as work_time&#xD;&#xA;                              ,dbo.f_convert2DateFormat('##start##') as start_date&#xD;&#xA;                              ,dbo.f_convert2DateFormat('##end##') as end_date&#xD;&#xA;                          from v_wms_translog t&#xD;&#xA;	                          left join t_product (nolock) p&#xD;&#xA;	                          on t.product = p.product&#xD;&#xA;		                          and t.whse_id = p.whse_id&#xD;&#xA;                          where t.tran_num not in (121,122)&#xD;&#xA;                              and date_end between '##start##' and '##end##'&#xD;&#xA;                              and user_id='##login##'&#xD;&#xA;                              and tran_num = ##tran_num##&#xD;&#xA;                          group by user_id&#xD;&#xA;	                            ,tran_num&#xD;&#xA;	                            ,trandesc&#xD;&#xA;	                            ,[name]&#xD;&#xA;                              ,t.product&#xD;&#xA;	                            ,order_number&#xD;&#xA;	                            ,line_num&#xD;&#xA;                              ,t.descript">
        <param id="start" value="date_start" type="web" format="" />
        <param id="end" value="date_end" type="web" format="" />
        <param id="login" value="login" type="web" format="" />
        <param id="tran_num" value="tran_num" type="web" format="" />
      </query>
      <fields>
        <field id="name" caption="Пользователь" visible="false" link="" sumtype="blank" event="submit" />
        <field id="tran_num" caption="Код" visible="true" link="" sumtype="blank" event="submit" />
        <field id="order_number" caption="Документ" visible="true" link="172" sumtype="blank" event="submit">
          <param id="so_num" value="order_number" />
        </field>
        <field id="line_num" caption="Строка" visible="true" link="" sumtype="blank" event="submit" />
        <field id="product" caption="Товар" visible="true" link="190" sumtype="count" event="submit">
          <param id="product" value="product" type="web" />
          <param id="start_date" value="start_date" type="web" />
          <param id="end_date" value="end_date" type="web" />
        </field>
        <field id="descript" caption="Наименование" visible="true" link="" sumtype="blank" event="submit" />
        <field id="qty" caption="Кол-во" visible="true" link="" sumtype="sum" event="submit" align="left" />
        <field id="weight" caption="Объем" visible="true" link="" sumtype="sum" event="submit" align="left" />
        <field id="work_time" caption="Время,мин" visible="true" link="" sumtype="sum" event="submit" align="left" />
        <field id="start_date" caption="Field" visible="false" link="" sumtype="blank" event="submit" />
        <field id="end_date" caption="Field" visible="false" link="" sumtype="blank" event="submit" />
      </fields>
    </cswebgrid>
    <cswebcombobox id="login" caption="Выберите пользователя: " enable="true" visible="true" requier="false" displayfield="name" valuefield="user_id" height="" width="" alt="">
      <init>
        <query id="test" source="select user_id,name from t_user (nolock)" />
      </init>
    </cswebcombobox>
    <cswebcombobox id="tran_num" caption="Выберите операцию: " enable="true" visible="true" requier="false" displayfield="descript" valuefield="tran_num" height="" width="" alt="">
      <init>
        <query id="test" source=" select tran_num ,descript	from t_trancode (nolock)	where tran_num not in (121,122)" />
      </init>
    </cswebcombobox>
    <cswebdatetimepicker id="date_start" caption="Введи Начальную дату:" enable="true" visible="true" requier="false" height="" width="" alt="">
      <init>
        <query id="" source="select [dbo].[f_convert2DateFormat](getdate()-30)" />
      </init>
    </cswebdatetimepicker>
    <cswebdatetimepicker id="date_end" caption="Введи Конечную дату:" enable="true" visible="true" requier="false" height="" width="" alt="">
      <init>
        <query id="" source="select [dbo].[f_convert2DateFormat](getdate())" />
      </init>
    </cswebdatetimepicker>
    <cswebbutton id="Button1" caption="Поиск" enable="true" visible="true" type="rpt" popup="false" height="0" width="0" alt="" target="" event="" />
  </controls>
</form>