<?xml version="1.0" encoding="utf-8"?>
<form id="196" caption="Журнал времени работы пользователя" showrecent="true" permiss="A">
  <html>
    <div>
    <table border="0" cellpadding="2">
      <tr>
        <td colspan="2">~~login~~</td>
      </tr>
      <tr>
        <td>~~start_date~~</td>
        <td>~~end_date~~</td>
      </tr>
      <tr>
        <td colspan="2" align="left">~~Button1~~</td>
      </tr>
    </table>
	</div>
	<div>~~Grid1~~</div>
  </html>
  <controls>
    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="Журнал Работы пользователей в системе" visible="true" showempty="false" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="test" source="select      user_id&#xD;&#xA;                                          ,name&#xD;&#xA;	                                        ,work_time&#xD;&#xA;	                                        ,date_create&#xD;&#xA;                                          ,time_create&#xD;&#xA;                                          ,date_end&#xD;&#xA;                                          ,time_end&#xD;&#xA;                                          ,work_hour&#xD;&#xA;                                          ,dbo.f_convert2DateFormat('##start##') as start_date&#xD;&#xA;                                          ,dbo.f_convert2DateFormat('##end##') as end_date                                          &#xD;&#xA;                                    from v_wms_translog&#xD;&#xA;                                    where tran_num = 122&#xD;&#xA;                                    and date_end between '##start##' and '##end##'&#xD;&#xA;                                    and user_id = ##login##&#xD;&#xA;                                      order by name,date_end,time_end">
        <param id="start" value="start_date" type="web" format="" />
        <param id="end" value="end_date" type="web" format="" />
        <param id="login" value="login" type="web" format="" />
      </query>
      <fields>
        <field id="name" caption="Пользователь" visible="true" link="182" sumtype="blank" event="submit" align="left">
          <param id="login" value="user_id" />
          <param id="start_date" value="start_date" />
          <param id="end_date" value="end_date" />
        </field>
        <field id="date_create" caption="Дата Входа" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="time_create" caption="Время Входа" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="date_end" caption="Дата Выхода" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="time_end" caption="Время Выхода" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="work_time" caption="Время Работы,мин" visible="true" link="" sumtype="sum" event="submit" align="left" />
        <field id="work_hour" caption="Время Работы,час" visible="true" link="" sumtype="sum" event="submit" align="left" />
      </fields>
    </cswebgrid>
    <cswebtextbox id="order_number" caption="Введите №Документа: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebdatetimepicker id="start_date" caption="Введи Начальную дату:" enable="true" visible="true" requier="false" height="" width="" alt="">
      <init>
        <query id="" source="select [dbo].[f_convert2DateFormat](getdate()-30)" />
      </init>
    </cswebdatetimepicker>
    <cswebdatetimepicker id="end_date" caption="Введи Конечную дату:" enable="true" visible="true" requier="false" height="" width="" alt="">
      <init>
        <query id="" source="select [dbo].[f_convert2DateFormat](getdate())" />
      </init>
    </cswebdatetimepicker>
    <cswebcombobox id="login" caption="Выберите пользователя: " enable="true" visible="true" requier="false" displayfield="name" valuefield="user_id" height="" width="" alt="">
      <init>
        <query id="test" source="select user_id,name from t_user (nolock)" />
      </init>
    </cswebcombobox>
    <cswebbutton id="Button1" caption="Поиск" enable="true" visible="true" type="rpt" popup="false" height="0" width="0" alt="" target="" event="" />
  </controls>
</form>