﻿<?xml version="1.0" encoding="utf-8"?>
<form id="217" caption="Подтверждение разблокировки расхода" showrecent="false" permiss="A">
  <html>
    <table style="" border="0" width="" cellpadding="5">
      <tr>
        <td>
          Вы действительно хотите разблокировать выбранный расход?
        </td>
      </tr>
      <tr>
        <td align="center">
          ~~Button1~~
        </td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebbutton id="Button1" caption="Разблокировать" enable="true" visible="true" type="rpt" popup="false" height="0" width="0" alt="" target="25" event="submit">
      <submit>
        <query id="" source="exec sp_web_unblock_so '##chk##','##sys##'">
          <param id="chk" value="chk" type="web" format="" />
          <param id="sys" value="SYS_ID" type="sys" format="" />
        </query>
      </submit>
    </cswebbutton>
  </controls>
</form>