﻿<?xml version="1.0" encoding="utf-8"?>
<form id="26" caption="Отчет по приходным заказам" showrecent="true" permiss="A">
  <html>
    <table border="0" cellpadding="5">
      <tr>
        <td>~~grid1~~</td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebgrid id="grid1" pagesize="20" permiss="" caption="Приходные заказы" visible="true" showempty="false" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="" source="select * from v_wms_pohead WHERE po_id in (##chk##)">
        <param id="chk" value="chk" type="web" format="" />
      </query>
      <fields>
        <field id="po_id" caption="ID" visible="true" link="" sumtype="blank" event="submit" />
        <field id="po_num" caption="Накладная" visible="true" link="24" sumtype="count" event="submit">
          <param id="po_num" value="po_num" />
        </field>
        <field id="descript" caption="Тип заказа" visible="true" link="" sumtype="blank" event="submit" />
        <field id="vend_name" caption="Поставщик" visible="true" link="" sumtype="blank" event="submit" />
        <field id="rows" caption="Строк" visible="true" link="" sumtype="sum" event="submit" />
        <field id="units" caption="Штук" visible="true" link="" sumtype="sum" event="submit" />
        <field id="statusdesc" caption="Статус" visible="false" link="" sumtype="blank" event="submit" />
        <field id="date_create" caption="Дата создания" visible="true" link="" sumtype="blank" event="submit" />
        <field id="owner_name" caption="Владелец" visible="true" link="" sumtype="blank" event="submit" />
        <field id="whse_name" caption="Склад" visible="true" link="" sumtype="blank" event="submit" />
        <field id="log" caption="Операции" visible="true" link="20" sumtype="blank" event="submit">
          <param id="po_num" value="po_num" />
        </field>
      </fields>
    </cswebgrid>
  </controls>
</form>