﻿<?xml version="1.0" encoding="utf-8"?>
<form id="28" caption="Приемки по заказу прихода" showrecent="true" permiss="A" target="10">
  <html>
    <table border="0" width="" cellpadding="5">
      <tr>
        <td>~~po_num~~~~Button1~~</td>
      </tr>
      <tr>
        <td>~~Grid1~~</td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="Приемки по заказу прихода" visible="true" showempty="false" height="" width="" alt="" showheader="true" showfooter="true" identfield="ord_id">
      <query id="test" source="select * from v_wms_poreceived WHERE po_num = '##po_num##' --order by po_num,line_num">
        <param id="po_num" value="po_num" type="web" format="" />
      </query>
      <fields>
        <field id="po_num" caption="Накладная" visible="true" link="115" sumtype="count" event="submit" align="right">
          <param id="po_num" value="po_num" type="web" />
        </field>
        <field id="line_num" caption="Строка" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="product" caption="Товар" visible="true" link="130" sumtype="blank" event="submit" align="left">
          <param id="product" value="product" />
        </field>
        <field id="descript" caption="Описание" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="binlabel" caption="Ячейка" visible="true" link="140" sumtype="blank" event="submit" align="left">
          <param id="binlabel" value="binlabel" />
        </field>
        <field id="name" caption="Типоразмер" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="lot_num" caption="Партия" visible="true" link="19" sumtype="blank" event="submit">
          <param id="lot_num" value="lot_num" />
        </field>
        <field id="expiry_date" caption="Срок годности" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="qty_recvd" caption="Принято" visible="true" link="" sumtype="sum" event="submit" align="left" />
        <field id="serial_num" caption="Серийный номер" visible="true" link="142" sumtype="blank" event="submit" align="left">
          <param id="serial" value="serial_num" />
        </field>
        <field id="br_reason" caption="Брак" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="date_recvd" caption="Дата приемки" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="status" caption="Статус" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="userid_by" caption="Пользователь" visible="true" link="" sumtype="blank" event="submit" align="left" />
      </fields>
      <reports />
    </cswebgrid>
    <cswebtextbox id="po_num" caption="Накладная: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebbutton id="Button1" caption="Поиск" enable="true" visible="true" type="rpt" popup="false" height="0" width="0" alt="" target="" event="" execrep="Report1" execproc="insert into t_order(ord_code,ord_date) values(#TextBox1##,##DateTimePicker1##)" />
  </controls>
</form>