﻿<?xml version="1.0" encoding="utf-8"?>
<form id="283" caption="Групповые настройки  привязки ячеек к зонам" showrecent="true" permiss="B"  width="500">
  <html>
    <table style="text-align:right;" border="0" cellpadding="2">
      <tr>
         <td align="left"> <input type="checkbox" name="on_zone_add" value="1" onclick="javascript:(on_zone_add.checked ? on_zone_del.checked=false : on_zone_del.checked=true);" checked="true">Добавить </input> 
                           <input type="checkbox" name="on_zone_del" value="1" onclick="javascript:(on_zone_del.checked ? on_zone_add.checked=false : on_zone_add.checked=true);">Удалить </input></td>
        
       </tr>
       <tr>
        <td align="left">~~zone_id~~</td>
	   </tr>
       <tr>
        <td align="center">~~Button1~~</td>
      </tr>
    </table>
  </html>
  <controls>

    <cswebcombobox id="zone_id" caption="Зона: " enable="true" visible="true" requier="false" displayfield="name" valuefield="id" height="" width="" alt="">
      <init>
        <query id="" source="select  bin_zone_id as id,isnull(zone,'')+'-'+isnull(descript,'') as name from t_bin_zone (nolock)">
        </query>
      </init>
    </cswebcombobox>

    <cswebbutton id="Button1" caption="Изменить" enable="true" visible="true" type="rpt" popup="false" height="0" width="0" alt="" target="103" event="submit">
      <submit>
        <query id="" source="exec sp_web_add_del_binlabel_zonegroup '##chk##','##sys##','##on_zone_add##','##on_zone_del##','##zone_id##'">
          <param id="chk" value="chk" type="web" format="" />
          <param id="sys" value="SYS_ID" type="sys" format="" />
          <param id="on_zone_add" value="on_zone_add" type="web" format="" />
          <param id="on_zone_del" value="on_zone_del" type="web" format="" />
          <param id="zone_id" value="zone_id" type="web" format="" />
        </query>
      </submit>
    </cswebbutton>
  </controls>
</form>