﻿<?xml version="1.0" encoding="utf-8"?>
<form id="295" caption="Список значений динамического атрибута" showrecent="true" permiss="B" target="10" width="600">
  <html>
    <table border="0" cellpadding="2" width="400">
      <tr>
        <td>~~attribute_id~~</td><td>~~attribute_type~~</td>
      </tr>
      <tr align="center" >
        <td >~~Grid1~~</td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="Список значений динамического атрибута" visible="true" showempty="1" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="test" source="select attribute_id as id,* from t_attrib_values (nolock) where attribute_id= '##attribute_id##'">
        <param id="attribute_id" value="attribute_id" type="web" format="" />
      </query>
      <fields>
        <field id="id" caption="ID" visible="true" link="" sumtype="blank" event="submit" align="right" />
        <field id="attribute_value" caption="Значение" visible="true" link="" sumtype="blank" event="submit" align="right" width="250"/>
      </fields>
    <menuitems>
      <menuitem caption="Добавить" enable="true" visible="true" popup="1" permiss="B" id="288" type="xml" />
      <menuitem caption="Удалить" enable="true" visible="true" popup="1" permiss="B" id="289" type="xml" />
    </menuitems>
    </cswebgrid>

   <cswebtextbox id="attribute_id" caption="ID: " enable="false" visible="true" requier="true" type="string" rows="" columns="" height="" width="" alt="" />
   <cswebtextbox id="attribute_type" caption="Код: " enable="false" visible="true" requier="true" type="string" rows="" columns="" height="" width="" alt="" />
  </controls>
</form>