﻿<?xml version="1.0" encoding="utf-8"?>
<form id="307" caption="Правила отбора" showrecent="true" permiss="B" width="850">
  <html>
    <table border="0" width="500px" cellpadding="2">
      <tr>
        <td align="left">~~pick_put_id~~</td>
      </tr>
    </table>
	<div style="padding:5;width:800px;">~~Grid1~~</div>

  </html>
  <controls>
    <cswebtextbox id="pick_put_id" caption="Правило: " enable="false" visible="true" requier="true" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="Правила перемещения" visible="true" showempty="true" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="" source="select  rule_name as name,pick_put_id, rule_type, rule_name, descript, store_procedure, sequence from v_web_rules_details where pick_put_id='##pick_put_id##' order by sequence">
        <param id="pick_put_id" value="pick_put_id" type="web" format="" />
      </query>
      <fields>
        <field id="rule_name" caption="ID" visible="true" link="" sumtype="blank" event="submit"  width="80"/>
        <field id="name" caption="Имя правила" visible="true" link="" sumtype="blank" event="submit"  width="120"/>
        <field id="rule_type" caption="Тип" visible="true" link="" sumtype="blank" event="submit"  width="80"/>
        <field id="descript" caption="Описание" visible="true" link="" sumtype="blank" event="submit"  width="120"/>
        <field id="store_procedure" caption="Процедура" visible="true" link="" sumtype="blank" event="submit"  width="260"/>
        <field id="sequence" caption="Последовательность" visible="true" link="" sumtype="blank" event="submit"  width="60"/>
      </fields>
    <menuitems>
      <menuitem caption="Новое правило" enable="true" visible="true" popup="1" permiss="B" id="312" type="xml" />
      <menuitem caption="Удалить" enable="true" visible="true" popup="1" permiss="B" id="326" type="xml" />
    </menuitems>
    </cswebgrid>
  </controls>
</form>