﻿<?xml version="1.0" encoding="utf-8"?>
<form id="358" caption="Строки плана инвентаризации " showrecent="true" permiss="A" target="10">
  <html>
    <table style="" border="0" width="" cellpadding="2">

      <tr>
       <td>    
     <table border="0" cellpadding="2">
      <tr>
        <td align="right">~~invpl_id~~</td>
        <td align="right">~~inv_num~~</td>
        <td align="right">~~descript~~</td>
      </tr>
      <tr>
        <td align="right">~~status~~</td>
        <td align="right">~~owner_id~~</td>
        <td align="right" >~~whse_id~~</td>
      </tr> 
  </table>
       </td>
      </tr>


   <tr>
        <td align="left" >~~grid1~~</td> 
   </tr>  
 </table> 
  </html>
  <controls>
    <cswebtextbox id="invpl_id" caption="ID: " enable="false" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="inv_num" caption="Код плана: " enable="false" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebcombobox id="status" caption="Статус:" enable="false" visible="true" requier="true" displayfield="descript" valuefield="zone" height="" width="" alt="">
      <options>
        <option displayfield="Новый" valuefield="N" />
        <option displayfield="В работе" valuefield="A" />
        <option displayfield="Выполнен" valuefield="C" />
      </options>
    </cswebcombobox>
    <cswebtextbox id="descript" caption="Описание: " enable="false" visible="true" requier="false" type="string" rows="" columns="" height="" width="200px" alt="" />
    <cswebcombobox id="owner_id" caption="Владелец: " enable="false" visible="true" requier="false" displayfield="owner_name" valuefield="owner_id" height="" width="" alt="">
      <init>
        <query id="" source="select '0' as owner_id, 'Пусто' as owner_name union all select owner_id,owner_name from t_owner (nolock)" />
      </init>
    </cswebcombobox>
    <cswebcombobox id="whse_id" caption="Склад: " enable="false" visible="true" requier="false" displayfield="whse_name" valuefield="whse_id" height="" width="" alt="">
      <init>
        <query id="" source="select '0' as whse_id, 'Пусто' as whse_name union all select whse_id,whse_name from t_warehouse (nolock)" />
      </init>
    </cswebcombobox>

  <cswebgrid id="grid1" pagesize="20" permiss="" caption="Список заданий инвентаризации" visible="true" showempty="true" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="test" source="select *, (isnull(qty,0)-isnull(qty_fact,0)) as delta, case type when 'Y' then 'Да' when 'N' then 'Нет' else  'Нет'  end as brak  from v_web_plan_inventory where  (invpl_id=##invpl_id##) ">
        <param id="invpl_id" value="invpl_id" type="web" format="" />
      </query>
      <fields>
        <field id="product" caption="Товар" visible="true" link="130" sumtype="blank" event="submit" align="right">
          <param id="product" value="product" />
        </field>
        <field id="descript" caption="Описание" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="name" caption="Типоразмер" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="qty" caption="Кол-во" visible="true" link="" sumtype="sum" event="submit" align="left" />
        <field id="qty_fact" caption="Кол-во факт" visible="true" link="" sumtype="sum" event="submit" align="left" />
        <field id="delta" caption="Разница" visible="true" link="" sumtype="sum" event="submit" align="left" />
       <field id="brak" caption="Брак" visible="true" link="" sumtype="blank" event="submit" align="left" />
      </fields>
    </cswebgrid>
  </controls>
</form>