﻿<?xml version="1.0" encoding="utf-8"?>
<form id="361" caption="Просмотр планов инвентаризации" showrecent="true" permiss="A">
  <html>
    <table style="" border="0" width="" cellpadding="2">
    <tr>
    <td>
    <table border="0" cellpadding="2">
      <tr>
        <td align="right">~~f_num~~</td>
        <td align="right">~~f_status~~</td>
      </tr>
      <tr>
        <td align="right">~~f_whse~~</td>
        <td align="right">~~f_owner~~</td>
      </tr>
      <tr>
        <td align="right">~~f_start_date~~</td>
        <td align="right">~~f_end_date~~</td>
      </tr>
   </table>   
   </td>
   </tr>
      <tr>
        <td align="left">~~Button1~~</td>
      </tr>
      <tr>
       <td align="left">~~Grid1~~</td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="План инвентаризации" visible="true" showempty="0" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="" source="select *,'Посчитано' as task,'Операции' as operand, 'Строки' as items from v_web_inventory_head WHERE  (type_inv=0) and (status =convert(int,'##status##') or '##status##' = '0') and (inv_num like('%##num##%') or '##num##'='')  and (owner_id='##owner##' or '##owner##'='0') and (whse_id='##whse##' or '##whse##'='0') and (create_date between convert(datetime,'##start_date##',104) and convert(datetime,'##end_date##',104))">
        <param id="num" value="f_num" type="web" format="" />
        <param id="whse" value="f_whse" type="web" format="" />
        <param id="owner" value="f_owner" type="web" format="" />
        <param id="start_date" value="f_start_date" type="web" format="" />
        <param id="end_date" value="f_end_date" type="web" format="" />
        <param id="status" value="f_status" type="web" format="" />
      </query>
      <fields>
        <field id="invpl_id" caption="ID" visible="true" link="" sumtype="blank" event="submit" chk="1" />
        <field id="inv_num" caption="Накладная" visible="true" link="363" sumtype="count" event="init" popup="1">
          <param id="invpl_id" value="invpl_id" />
          <param id="inv_num" value="inv_num" />
          <param id="whse_id" value="whse_id" />
          <param id="owner_id" value="owner_id" />
          <param id="descript" value="descript" />
          <param id="status" value="status" />
        </field>
        <field id="descript" caption="Описание" visible="true" link="" sumtype="blank" event="submit" />
        <field id="items" caption="Строки" visible="true" link="354" sumtype="blank" event="submit" >
          <param id="invpl_id" value="invpl_id" />
          <param id="inv_num" value="inv_num" />
          <param id="whse_id" value="whse_id" />
          <param id="owner_id" value="owner_id" />
          <param id="descript" value="descript" />
          <param id="status" value="status" />
        </field>
        <field id="statusdesc" caption="Статус" visible="true" link="" sumtype="blank" event="submit" />
        <field id="create_date" caption="Дата создания" visible="true" link="" sumtype="blank" event="submit" />
        <field id="finish_date" caption="Дата окончания" visible="true" link="" sumtype="blank" event="submit" />
        <field id="owner_name" caption="Владелец" visible="true" link="" sumtype="blank" event="submit" />
        <field id="whse_name" caption="Склад" visible="true" link="" sumtype="blank" event="submit" />
        <field id="task" caption="Подсчитано" visible="true" link="369" sumtype="count" event="init" popup="1">
          <param id="invpl_id" value="invpl_id" />
          <param id="inv_num" value="inv_num" />
          <param id="whse_id" value="whse_id" />
          <param id="owner_id" value="owner_id" />
          <param id="descript" value="descript" />
          <param id="status" value="status" />
        </field>
        <field id="operand" caption="Операции" visible="true" link="355" sumtype="blank" event="submit" >
          <param id="invpl_id" value="invpl_id" />
          <param id="inv_num" value="inv_num" />
          <param id="whse_id" value="whse_id" />
          <param id="owner_id" value="owner_id" />
          <param id="descript" value="descript" />
          <param id="status" value="status" />
        </field>
      </fields>
    <menuitems>
      <menuitem caption="Новый план" enable="true" visible="true" popup="1" permiss="A" id="364" type="xml" />
      <menuitem caption="Удалить план" enable="true" visible="true" popup="1" permiss="A" id="365" type="xml" />
      <menuitem caption="Завершить инвентаризацию" enable="true" visible="true" popup="1" permiss="A" id="378" type="xml" />
    </menuitems>

    </cswebgrid>

    <cswebtextbox id="f_num" caption="Код Плана: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebcombobox id="f_owner" caption="Владелец: " enable="true" visible="true" requier="false" displayfield="descript" valuefield="id" height="" width="" alt="">
      <init>
        <query id="test" source="select '0' as id,'Все' as descript union all select [owner_id] as id, owner_name as descript from t_owner (nolock)" />
      </init>
    </cswebcombobox>
    <cswebcombobox id="f_whse" caption="Склад: " enable="true" visible="true" requier="false" displayfield="descript" valuefield="id" height="" width="" alt="">
      <init>
        <query id="test" source="select '0' as id,'Все' as descript union all select [whse_id] as id, whse_name as descript from t_warehouse (nolock)" />
      </init>
    </cswebcombobox>
    <cswebdatetimepicker id="f_start_date" caption="Начальная дата:" enable="true" visible="true" requier="false" height="" width="" alt="">
      <init>
        <query id="" source="select dbo.f_convert2DateFormat(getdate()-30)" />
      </init>
    </cswebdatetimepicker>
    <cswebdatetimepicker id="f_end_date" caption="Конечная дата:" enable="true" visible="true" requier="false" height="" width="" alt="">
      <init>
        <query id="" source="select dbo.f_convert2DateFormat(getdate()+1)" />
      </init>
    </cswebdatetimepicker>
    <cswebcombobox id="f_status" caption="Статус:" enable="true" visible="true" requier="true" displayfield="descript" valuefield="zone" height="" width="" alt="">
      <options>
        <option displayfield="Все" valuefield="0" />
        <option displayfield="Новый" valuefield="N" />
        <option displayfield="В работе" valuefield="A" />
        <option displayfield="Выполнен" valuefield="C" />
      </options>
    </cswebcombobox>
    <cswebbutton id="Button1" caption="Поиск" enable="true" visible="true" type="rpt" popup="false" height="0" width="0" alt="" target="" event="" />
  </controls>
</form>