﻿<?xml version="1.0" encoding="utf-8"?>
<form id="369" caption="Выполненные задания плана инвентаризации " showrecent="true" permiss="A" target="10" width="800">
  <html>
    <table style="" border="0" width="" cellpadding="2">

      <tr>
       <td>    
     <table border="0" cellpadding="2">
      <tr>
        <td align="right">~~invpl_id~~</td>
        <td align="right">~~inv_num~~</td>
        <td align="right">~~descript~~</td>
      </tr>
      <tr>
        <td align="right">~~status~~</td>
        <td align="right">~~owner_id~~</td>
        <td align="right" >~~whse_id~~</td>
      </tr> 
  </table>
       </td>
      </tr>

      <tr>
        <td align="left" >~~Button1~~</td>
      </tr>
  

   <tr>
        <td align="left" >~~grid1~~</td> 
   </tr>  
 </table> 
  </html>
  <controls>
    <cswebtextbox id="invpl_id" caption="ID: " enable="false" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="inv_num" caption="Код плана: " enable="false" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebcombobox id="status" caption="Статус:" enable="false" visible="true" requier="true" displayfield="descript" valuefield="zone" height="" width="" alt="">
      <options>
        <option displayfield="Новый" valuefield="N" />
        <option displayfield="В работе" valuefield="A" />
        <option displayfield="Выполнен" valuefield="C" />
      </options>
    </cswebcombobox>
    <cswebtextbox id="descript" caption="Описание: " enable="false" visible="true" requier="false" type="string" rows="" columns="" height="" width="200px" alt="" />
    <cswebcombobox id="owner_id" caption="Владелец: " enable="false" visible="true" requier="false" displayfield="owner_name" valuefield="owner_id" height="" width="" alt="">
      <init>
        <query id="" source="select '0' as owner_id, 'Пусто' as owner_name union all select owner_id,owner_name from t_owner (nolock)" />
      </init>
    </cswebcombobox>
    <cswebcombobox id="whse_id" caption="Склад: " enable="false" visible="true" requier="false" displayfield="whse_name" valuefield="whse_id" height="" width="" alt="">
      <init>
        <query id="" source="select '0' as whse_id, 'Пусто' as whse_name union all select whse_id,whse_name from t_warehouse (nolock)" />
      </init>
    </cswebcombobox>

  <cswebgrid id="grid1" pagesize="20" permiss="" caption="Список заданий инвентаризации" visible="true" showempty="true" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="test" source="select * from v_web_execute_inventory where  (invpl_id=##invpl_id##) ">
        <param id="invpl_id" value="invpl_id" type="web" format="" />
      </query>
      <fields>
        <field id="binlocat_id" caption="Id" visible="true" link="" sumtype="count" event="submit" chk="1">
        </field>
        <field id="binlabel" caption="Ячейка" visible="true" link="140" sumtype="count" event="submit" align="left">
          <param id="binlabel" value="binlabel" />
        </field>
        <field id="product" caption="Товар" visible="true" link="130" sumtype="blank" event="submit" align="right">
          <param id="product" value="product" />
        </field>
        <field id="descript" caption="Описание" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="name" caption="Типоразмер" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="qty_wait" caption="Кол-во ожидаемое" visible="0" link="" sumtype="sum" event="submit" align="left" />
        <field id="qty" caption="Разница" visible="true" link="" sumtype="sum" event="submit" align="left" />
        <field id="fifo_date" caption="FIFO" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="expry_dates" caption="Срок годности" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="lot_num" caption="Партия" visible="true" link="19" sumtype="blank" event="submit" align="left">
	          <param id="lot_num" value="lot_num" />
		</field>
        <field id="serial_num" caption="Серийный номер" visible="true" link="142" sumtype="blank" event="submit" align="left">
          <param id="serial" value="serial_num" />
        </field>
        <field id="po_num" caption="№ Прихода" visible="true" link="24" sumtype="blank" event="submit" align="left">
          <param id="po_num" value="po_num" />
        </field>
        <field id="so_num" caption="№ Расхода" visible="true" link="172" sumtype="blank" event="submit" align="left">
          <param id="so_num" value="so_num" />
        </field>
        <field id="hu_id" caption="ГМ" visible="true" link="138" sumtype="blank" event="submit" align="left">
          <param id="totlabel" value="hu_id" />
        </field>
        <field id="br_reason" caption="Брак" visible="true" link="" sumtype="blank" event="submit" align="left" />
      </fields>
    <menuitems>
      <menuitem caption="Применить" enable="true" visible="true" popup="1" permiss="A" id="376" type="xml" />
      <menuitem caption="Отменить" enable="true" visible="true" popup="1" permiss="A" id="377" type="xml" />
    </menuitems>

    </cswebgrid>

    <cswebbutton id="Button1" caption="Изменить" enable="true" visible="true" type="rpt" popup="false" height="0" width="0" alt="" target="361" event="submit">
      <!--submit>
        <query id="" source="exec sp_web_change_inventory_plan_head '##invpl_id##','##inv_num##','##descript##','##owner_id##','##whse_id##'">
          <param id="invpl_id" value="invpl_id" type="web" format="" />
          <param id="inv_num" value="inv_num" type="web" format="" />
          <param id="owner_id" value="owner_id" type="web" format="" />
          <param id="whse_id" value="whse_id" type="web" format="" />
          <param id="descript" value="descript" type="web" format="" />
        </query>
      </submit-->
    </cswebbutton>
  </controls>
</form>