﻿<?xml version="1.0" encoding="utf-8"?>
<form id="372" caption="История выгрузки документов из WMS" showrecent="true" permiss="A" target="10">
  <html>
   <div>
    <table border="0" cellpadding="2">
      <tr>
        <td align="right">~~ID~~</td>
        <td align="right">~~code~~</td>
        <td align="right">~~status~~</td>
      </tr>
      <tr>
        <td align="right">~~orders~~</td>
        <td align="left" colspan="2">~~load_id~~</td>
      </tr>
      <tr>
        <td align="right">~~start_date~~</td>
        <td align="left" colspan="2">~~end_date~~</td>
      </tr>
      <tr>
        <td colspan="3" align="left">~~Button1~~</td>
      </tr>
   </table>   
   </div>
	<div>~~Grid1~~</div>
  </html>
  <controls>
    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="Выгрузки" visible="true" showempty="false" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="test" source="select case when status=0 then 'Не выгружен' when status=1 then 'Выгружен' else 'Не загружен' end as stats,* from v_web_upload_hist where (id='##ID##' or '##ID##'='') and (code='##code##' or '##code##'='') and (status='##status##' or '##status##'='2') and (datecreate between convert(datetime,'##start_date##',104) and convert(datetime,'##end_date##',104)) and ([order] like('##orders##%') or '##orders##'='') and (load_id='##load_id##' or '##load_id##'='')">
        <param id="start_date" value="start_date" type="web" format="" />
        <param id="end_date" value="end_date" type="web" format="" />
        <param id="ID" value="ID" type="web" format="" />
        <param id="code" value="code" type="web" format="" />
        <param id="orders" value="orders" type="web" format="" />
        <param id="load_id" value="load_id" type="web" format="" />
        <param id="status" value="status" type="web" format="" />
      </query>
      <fields>
        <field id="id" caption="ID" visible="true" link="" sumtype="blank" event="submit" align="left" chk="1" />
        <field id="obj_id" caption="№ объекта" visible="true" link="" sumtype="blank" event="submit" align="left"/>
        <field id="code" caption="№ транзакции" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="order" caption="Документ" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="load_id" caption="№ отгрузки" visible="true" link="" sumtype="sum" event="submit" align="left" />
        <field id="datecreate" caption="Дата создания" visible="true" link="" sumtype="sum" event="submit" align="left" />
        <field id="stats" caption="Статус" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="xref_file" caption="Файл выгрузки" visible="true" link="" sumtype="blank" event="submit" align="left" />
      </fields>
   <menuitems>
      <menuitem caption="Повторная выгрузка" enable="true" visible="true" popup="1" permiss="A" id="373" type="xml" />
    </menuitems>

    </cswebgrid>

 
    <cswebtextbox id="ID" caption="№ записи: " enable="true" visible="true" requier="false" type="int" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="code" caption="№ транзакции: " enable="true" visible="true" requier="false" type="int" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="orders" caption="Документ: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="load_id" caption="№ отгрузки: " enable="true" visible="true" requier="false" type="int" rows="" columns="" height="" width="" alt="" />
    <cswebdatetimepicker id="start_date" caption="Начальная дата:" enable="true" visible="true" requier="false" height="" width="" alt="">
      <init>
        <query id="" source="select dbo.f_convert2DateFormat(getdate()-30)" />
      </init>
    </cswebdatetimepicker>
    <cswebdatetimepicker id="end_date" caption="Конечная дата:" enable="true" visible="true" requier="false" height="" width="" alt="">
      <init>
        <query id="" source="select dbo.f_convert2DateFormat(getdate()+1)" />
      </init>
    </cswebdatetimepicker>
    <cswebcombobox id="status" caption="Статус Запаса:" enable="true" visible="true" requier="true" displayfield="descript" valuefield="zone" height="" width="" alt="">
      <options>
        <option displayfield="Все Статусы" valuefield="2" />
        <option displayfield="Не выгружен" valuefield="0" />
        <option displayfield="Выгружен" valuefield="1" />
      </options>
    </cswebcombobox>

    <cswebbutton id="Button1" caption="Поиск" enable="true" visible="true" type="rpt" popup="false" height="0" width="0" alt="" target="" event="" execrep="Report1" execproc="insert into t_order(ord_code,ord_date) values(#TextBox1##,##DateTimePicker1##)" />
  </controls>
</form>