﻿<?xml version="1.0" encoding="utf-8"?>
<form id="407" caption="Изменение учетных данных этикетки" showrecent="true" permiss="B" width="800">
  <html>
    <table style="" border="0" width="" cellpadding="2">
      <tr>
        <td align="right">~~label_id~~</td>
        <td align="right">~~label_code~~</td>
      </tr>
      <tr>
        <td align="right">~~label_descript~~</td>
        <td align="right">~~label_type~~</td>
      </tr>
      <tr>
        <td align="right">~~owner_id~~</td>
        <td align="left">~~Button1~~</td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebtextbox id="label_id" caption="ID: " enable="false" visible="true" requier="true" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebcombobox id="label_type" caption="Тип этикетки: " enable="true" visible="true" requier="false" displayfield="name" valuefield="id" height="" width="" alt="">
      <options>
        <option displayfield="Этикетка адреса" valuefield="lab_loc" />
        <option displayfield="Товарная этикетка" valuefield="lab_tick" />
        <option displayfield="Этикетка приемки" valuefield="lab_recv" />
        <option displayfield="Этикетка отгрузки" valuefield="lab_ship" />
        <option displayfield="Этикетка содержимого ГМ" valuefield="lab_gm" />
        <option displayfield="Этикетка упаковки отгрузки" valuefield="lab_pickgm" />
        <option displayfield="Упаковочный лист" valuefield="rpt_pklist" />
        <option displayfield="Лист отгрузки" valuefield="rpt_shlist" />
        <option displayfield="Лист приемки" valuefield="rpt_rclist" />
      </options>
    </cswebcombobox>
    <cswebtextbox id="label_descript" caption="Описание: " enable="true" visible="true" requier="true" type="string" rows="" columns="" height="" width="200" alt="" />
    <cswebtextbox id="label_code" caption="Этикетка: " enable="true" visible="true" requier="true" type="string" rows="" columns="" height="" width="200" alt="" />
    <cswebcombobox id="owner_id" caption="Владелец: " enable="true" visible="true" requier="false" displayfield="descript" valuefield="id" height="" width="" alt="">
      <init>
        <query id="test" source="select [owner_id] as id, owner_name as descript from t_owner (nolock)" />
      </init>
    </cswebcombobox>
    <cswebbutton id="Button1" caption="Изменить" enable="true" visible="true" type="rpt" popup="false" height="0" width="0" alt="" target="405" event="submit">
      <submit>
        <query id="" source="exec sp_web_change_label ##label_id##,'##label_code##','##label_descript##','##label_type##','##owner_id##'">
          <param id="label_id" value="label_id" type="web" format="" />
          <param id="label_descript" value="label_descript" type="web" format="" />
          <param id="label_code" value="label_code" type="web" format="" />
          <param id="label_type" value="label_type" type="web" format="" />
          <param id="owner_id" value="owner_id" type="web" format="" />
        </query>
      </submit>
    </cswebbutton>
  </controls>
</form>