﻿<?xml version="1.0" encoding="utf-8"?>
<form id="411" caption="Привязка принтеров к зонам склада" showrecent="true" permiss="B">
  <html>
    <table border="0" width="" cellpadding="2">
      <tr>
        <td align="right">~~f_zone~~</td>
        <td align="right">~~f_printer~~</td>
        <td align="left">~~Button1~~</td>
      </tr>
    </table>
	<div style="padding:5;">~~Grid1~~</div>
  </html>
  <controls>
    <cswebcombobox id="f_printer" caption="Принтер: " enable="true" visible="true" requier="false" displayfield="zonedesc" valuefield="zone" height="" width="" alt="">
      <init>
        <query id="test" source="select distinct '0' as zone, 'Все' as zonedesc union all select distinct printer_id zone, printer_descript zonedesc from t_printer (nolock)" />
      </init>
    </cswebcombobox>
    <cswebcombobox id="f_zone" caption="Зона Склада: " enable="true" visible="true" requier="false" displayfield="zonedesc" valuefield="zone" height="" width="" alt="">
      <init>
        <query id="test" source="select distinct '0' as zone, 'Все' as zonedesc union all select distinct bin_zone_id zone, descript zonedesc from t_bin_zone (nolock)" />
      </init>
    </cswebcombobox>
    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="Привязка принтеров к зонам склада" visible="true" showempty="false" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="test" source="select * from v_web_printer_link_zone where (zone_id like('%##zone##%') or '##zone##'='0') and (printer_id like('%##printer##%') or '##printer##'='0') ">
        <param id="zone" value="f_zone" type="web" format="" />
        <param id="printer" value="f_printer" type="web" format="" />
      </query>
      <fields>
        <field id="tpz_id" caption="ID" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="printer_descript" caption="Принтер" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="zone" caption="Зона" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="descript" caption="Зона" visible="true" link="" sumtype="blank" event="submit" align="right" />
      </fields>
    <menuitems>
      <menuitem caption="Добавить" enable="true" visible="true" popup="1" permiss="B" id="412" type="xml" />
      <menuitem caption="Удалить" enable="true" visible="true" popup="1" permiss="B" id="413" type="xml" />
    </menuitems>
    </cswebgrid>
    <cswebbutton id="Button1" caption="Поиск" enable="true" visible="true" type="rpt" popup="false" height="0" width="0" alt="" target="" event="" />
  </controls>
</form>