﻿<?xml version="1.0" encoding="utf-8"?>
<form id="421" caption="Редактирование спецификации комплекта" showrecent="true" permiss="A">
  <html>
    <table border="0" cellpadding="2">
   <tr><td>
    <table border="0" cellpadding="2">
      <tr>
        <td align="right">~~f_kit_product~~</td>
        <td align="right"> ~~f_kit_description~~</td>      
        <td align="right"> ~~f_kit_status~~ </td>
      </tr>
      <tr>
        <td align="right">~~f_phase_id~~ </td>
        <td align="right">~~f_start_created_date~~ </td> 
        <td align="right">~~f_end_created_date~~</td>
      </tr>
    </table>
    </td></tr>
      <tr>
        <td align="left">~~Button1~~</td>
      </tr>
      <tr>
        <td align="left">~~Grid1~~</td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebtextbox id="f_kit_product" caption="Код комплекта: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />

    <cswebtextbox id="f_kit_description" caption="Описание комплекта: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />

    <cswebdatetimepicker id="f_start_created_date" caption="от:" enable="true" visible="true" requier="false" height="" width="" alt="">
      <init>
        <query id="" source="select dbo.f_convert2DateFormat(getdate()-30)" />
      </init>
    </cswebdatetimepicker>

    <cswebdatetimepicker id="f_end_created_date" caption="до:" enable="true" visible="true" requier="false" height="" width="" alt="">
      <init>
        <query id="" source="select dbo.f_convert2DateFormat(getdate()+30)" />
      </init>
    </cswebdatetimepicker>

    <cswebcombobox id="f_kit_status" caption="Статус:" enable="false" visible="true" requier="true" displayfield="descript" valuefield="zone" height="" width="" alt="">
      <options>
        <option displayfield="Все" valuefield="0" />
        <option displayfield="Новый" valuefield="C" />
        <option displayfield="Активный" valuefield="A" />
        <option displayfield="Не активный" valuefield="N" />
      </options>
    </cswebcombobox>

    <cswebcombobox id="f_phase_id" caption="Фаза: " enable="true" visible="true" requier="true" displayfield="name" valuefield="id" height="" width="" alt="">
      <init>
        <query id="" source="select 0 as id, 'Все' as name union all select phase_id as id,code+' - '+descript as name from t_prod_phase (nolock) " >
        </query>
      </init>
    </cswebcombobox>

    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="Спецификация комплекта" visible="true" showempty="1" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="" source="select *,case convert(varchar(10),count_instr) when 0 then 'Отсутствуют' else convert(varchar(10),count_instr) end as count_instrs from v_web_kit_head   WHERE kit_status='C' and (kit_status='##kit_status##' or '##kit_status##'='0') and (kit_product like('%##kit_product##%') or '##kit_product##'='') and (kit_description like('%##kit_description##%') or '##kit_description##'='') and (phase_id =convert(int,'##phase_id##') or '##phase_id##' = '0') and (kit_created_date between convert(datetime,'##start_created_date##',104) and convert(datetime,'##end_created_date##',104))">
        <param id="kit_product" value="f_kit_product" type="web" format="" />
        <param id="kit_description" value="f_kit_description" type="web" format="" />
        <param id="phase_id" value="f_phase_id" type="web" format="" />
        <param id="start_created_date" value="f_start_created_date" type="web" format="" />
        <param id="end_created_date" value="f_end_created_date" type="web" format="" />
        <param id="kit_status" value="f_kit_status" type="web" format="" />
      </query>
      <fields>
        <field id="kit_id" caption="ID" visible="true" link="" sumtype="blank" event="submit" chk="1"/>
        <field id="kit_product" caption="Комплект" visible="true" link="422" sumtype="blank" event="init" popup="1" >
          <param id="kit_id" value="kit_id" />
          <param id="kit_product_id" value="kit_product_id" />
          <param id="kit_product" value="kit_product" />
          <param id="kit_description" value="kit_description" />
          <param id="kit_descript" value="kit_descript" />
          <param id="kit_uom" value="kit_uom" />
          <param id="kit_owner_id" value="kit_owner_id" />
          <param id="kit_whse_id" value="type_id" />
          <param id="kit_created_date" value="kit_created_date" />
          <param id="kit_actived_date" value="kit_actived_date" />
          <param id="phase_id" value="phase_id" />
          <param id="kit_status" value="kit_status" />
        </field>
        <field id="kit_descript" caption="Наименование" visible="true" link="" sumtype="blank" event="submit" />
        <field id="kit_description" caption="Описание" visible="true" link="" sumtype="blank" event="submit" />
        <field id="kit_uom" caption="Ед.измерения" visible="true" link="" sumtype="sum" event="submit" />
        <field id="kit_status" caption="Статус" visible="true" link="" sumtype="sum" event="submit" />
        <field id="count_instrs" caption="Инструкции" visible="true" link="423" sumtype="blank" event="submit"  popup="1" >
          <param id="kit_id" value="kit_id" />
          <param id="kit_product_id" value="kit_product_id" />
          <param id="kit_product" value="kit_product" />
          <param id="kit_description" value="kit_description" />
          <param id="kit_descript" value="kit_descript" />
        </field>
        <field id="kit_created_date" caption="Дата создания" visible="true" link="" sumtype="blank" event="submit" />
        <field id="kit_actived_date" caption="Дата истечения" visible="true" link="" sumtype="blank" event="submit" />
        <field id="phase_code" caption="Фаза" visible="true" link="" sumtype="blank" event="submit" />
        <field id="phase_descript" caption="Описание фазы" visible="true" link="" sumtype="blank" event="submit" />
        <field id="binlabel" caption="Адрес сборки" visible="true" link="" sumtype="blank" event="submit" />
        <field id="zone" caption="Зона сборки" visible="true" link="" sumtype="blank" event="submit" />
        <field id="owner_num" caption="Владелец" visible="true" link="" sumtype="blank" event="submit" />
        <field id="whse_num" caption="Склад" visible="true" link="" sumtype="blank" event="submit" />
      </fields>
    <menuitems>
      <menuitem caption="Новый комплект" enable="true" visible="true" popup="1" permiss="A" id="424" type="xml"/>
      <menuitem caption="Сделать активным" enable="true" visible="true" popup="1" permiss="A" id="434" type="xml"/>
      <menuitem caption="Удалить комплект" enable="true" visible="true" popup="1" permiss="A" id="425" type="xml"/>
    </menuitems>

    </cswebgrid>
 
    <cswebbutton id="Button1" caption="Поиск" enable="true" visible="true" type="rpt" popup="false" height="0" width="0" alt="" target="" event="" />
  </controls>
</form>