﻿<?xml version="1.0" encoding="utf-8"?>
<form id="435" caption="Просмотр комплекта" showrecent="true" permiss="A">
  <html>
    <table border="0" cellpadding="5">
      <tr>
        <td>~~kit_id~~</td>
        <td>~~kit_product_id~~</td>
      </tr>
      <tr>
        <td>~~kit_product~~</td>
        <td>~~kit_descript~~</td>
      </tr>
      <tr>
        <td>~~kit_description~~</td>
        <td>~~kit_created_date~~</td>
        <td>~~kit_actived_date~~</td>
      </tr>
      <tr>
        <td>~~kit_status~~</td>
        <td>~~kit_uom~~</td>
        <td>~~phase_id~~</td>
      </tr>
      <tr>
        <td colspan="2">~~grid1~~</td>
      </tr>
    </table>
  </html>

  <controls>
    <cswebtextbox id="kit_id" caption="ID: " enable="false" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="kit_product_id" caption="Id комп: " enable="false" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="kit_product" caption="Код комплекта: " enable="false" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="kit_descript" caption="Наименование комплекта: " enable="false" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="kit_description" caption="Описание комплекта: " enable="false" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />

    <cswebdatetimepicker id="kit_created_date" caption="Дата создания:" enable="false" visible="true" requier="false" height="" width="" alt="">
      <!--init>
        <query id="" source="select dbo.f_convert2DateFormat(getdate()-30)" />
      </init-->
    </cswebdatetimepicker>

    <cswebdatetimepicker id="kit_actived_date" caption="Дата истечения:" enable="false" visible="true" requier="false" height="" width="" alt="">
      <!--init>
        <query id="" source="select dbo.f_convert2DateFormat(getdate()-30)" />
      </init-->
    </cswebdatetimepicker>

    <cswebcombobox id="kit_status" caption="Статус:" enable="false" visible="true" requier="true" displayfield="descript" valuefield="zone" height="" width="" alt="">
      <options>
        <option displayfield="Новый" valuefield="C" />
        <option displayfield="Активный" valuefield="A" />
        <option displayfield="Не активный" valuefield="N" />
      </options>
    </cswebcombobox>

    <cswebcombobox id="kit_uom" caption="Ед.измерения: " enable="false" visible="true" requier="false" displayfield="uom" valuefield="uom" height="" width="" alt="">
      <init>
        <query id="" source="select uom,uom from t_product (nolock) where product_id='##kit_product_id##'" >
           <param id="kit_product_id" value="kit_product_id" type="web" format="" />
        </query>
      </init>
    </cswebcombobox>

    <cswebcombobox id="phase_id" caption="Фаза: " enable="false" visible="true" requier="true" displayfield="name" valuefield="id" height="" width="" alt="">
      <init>
        <query id="" source="select phase_id as id,code+' - '+descript as name from t_prod_phase (nolock) where phase_id='##phase_id##'" >
           <param id="phase_id" value="phase_id" type="web" format="" />
        </query>
      </init>
    </cswebcombobox>

    <cswebgrid id="grid1" pagesize="20" permiss="" caption="Спецификация комплекта" visible="true" showempty="true" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="" source="select * from v_web_kit_detl WHERE kit_id ='##kit_id##' ">
        <param id="kit_id" value="kit_id" type="web" format="" />
      </query>
      <fields>
        <field id="kitdetl_id" caption="ID" visible="true" link="" sumtype="blank" event="submit" />
        <field id="komp_product" caption="Код компонента" visible="true" link="" sumtype="blank" event="submit" />
        <field id="komp_descript" caption="Наименование" visible="true" link="" sumtype="blank" event="submit" />
        <field id="komp_uom" caption="Ед.измерения" visible="true" link="" sumtype="blank" event="submit" />
        <field id="komp_qty" caption="Кол-во" visible="true" link="" sumtype="blank" event="submit" />
        <field id="build_sequence" caption="Послед.при сборке" visible="true" link="" sumtype="blank" event="submit" />
      </fields>
    </cswebgrid>
  </controls>
</form>