﻿<?xml version="1.0" encoding="utf-8"?>
<form id="505" caption="Подтверждение удаления типа заказа" showrecent="false" permiss="A">
  <html>
    <table style="" border="0" width="" cellpadding="5">
      <tr>
        <td>
          Вы действительно хотите удалить выбранный тип заказ?
        </td>
      </tr>
      <tr>
        <td align="center">
          ~~Button1~~
        </td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebbutton id="Button1" caption="Удалить" enable="true" visible="true" type="rpt" popup="false" height="0" width="0" alt="" target="502" event="submit">
      <submit>
        <query id="" source="exec sp_web_del_ordertype '##chk##','##sys##'">
          <param id="chk" value="chk" type="web" format="" />
          <param id="sys" value="SYS_ID" type="sys" format="" />
        </query>
      </submit>
    </cswebbutton>
  </controls>
</form>