﻿<?xml version="1.0" encoding="utf-8"?>
<form id="509" caption="Добавление нового типа заказа приемки" showrecent="true" permiss="B">
  <html>
    <table style="" border="0" width="" cellpadding="3">
      <tr>
        <td align="right">~~descript~~</td>
      </tr>
      <tr>
        <td align="right">~~pick_id~~</td>
      </tr>
      <tr>
        <td align="right">~~recv_zone~~</td>
      </tr>
      <tr>
        <td align="left">
          <input type="checkbox" name="gen_ordercode" value="1">Автоматическая генерация кода Заказа</input>
        </td>
      </tr>
      <tr>
        <td align="left">
          <input type="checkbox" name="part_recvd" value="1">Частичная приемка</input>
        </td>
      </tr>
      <tr>
        <td align="left">
          <input type="checkbox" name="over_qty_recvd" value="0">Принимать больше заказанного</input>
        </td>
      </tr>
      <tr>
        <td align="left">
          <input type="checkbox" name="close_auto" value="0">Закрывать заказ автоматически</input>
        </td>
      </tr>
      <tr>
        <td align="left">
          <input type="checkbox" name="put_task_auto" value="1">Создавать задания размещения</input>
        </td>
      </tr>
      <tr>
        <td align="center">~~Button1~~</td>
      </tr>
    </table>
  </html>

  <controls>
    <cswebtextbox id="descript"  caption="Описание типа заказа:" enable="true" visible="true" requier="true" type="string" rows="" columns="" height="" width="200" alt="" />
    <cswebtextbox id="recv_zone" caption="Список зон приемки:" enable="true" visible="true" requier="true" type="string" rows="" columns="" height="" width="200" alt="" />
    <cswebcombobox id="pick_id"  caption="Алгоритм размещения:" enable="true" visible="true" requier="false" displayfield="descript" valuefield="pick_put_id" height="" width="" alt="">
      <init>
        <query id="" source="select '0' as pick_put_id,'Пусто' as descript union all select pick_put_id,descript from t_move_head (nolock) where rule_type='PUT'" />
      </init>
    </cswebcombobox>
    <cswebbutton id="Button1" caption="Добавить" enable="true" visible="true" type="rpt" popup="false" height="0" width="0" alt="" target="501" event="submit">
      <submit>
        <query id="" source="exec sp_web_new_po_ordertype 'RECV','##descript##','##put_task_auto##','##part_recvd##','##over_qty_recvd##','##close_auto##','##pick_put_id##', '##recv_zone##', '##gen_ordercode##'">
          <param id="descript" value="descript" type="web" format="" />
          <param id="put_task_auto" value="put_task_auto" type="web" format="" />
          <param id="part_recvd" value="part_recvd" type="web" format="" />
          <param id="over_qty_recvd" value="over_qty_recvd" type="web" format="" />
          <param id="close_auto" value="close_auto" type="web" format="" />
          <param id="pick_put_id" value="pick_put_id" type="web" format="" />
          <param id="recv_zone" value="recv_zone" type="web" format="" />
          <param id="gen_ordercode" value="gen_ordercode" type="web" format="" />
        </query>
      </submit>
    </cswebbutton>
  </controls>
</form>