﻿<?xml version="1.0" encoding="utf-8"?>
<form id="527" caption="Список заказов отгрузки" showrecent="true" permiss="A" target="10" width="750" lenght="750">
  <html>
    <div>
    <table align="left" border="0" cellpadding="0" cellspacing="2">
      <tr>
        <td>
          <div style='border:1px #7eacb1 solid;vertical-align:top;overflow:auto;'>
		  <table cellpadding="5" cellspacing="0" width="100%">
              <tr>
                <td class="grid_header" colspan="3">Отгрузка</td>
              </tr>
              <tr>
                <td align="left">~~load_id~~</td>
                <td align="left">~~load_num~~</td>
                <td align="left">~~door_binlabel~~</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div style='border:1px #7eacb1 solid;vertical-align:top;overflow:auto;'>
            <table cellpadding="5" cellspacing="0" width="100%">
              <tr>
                <td class="grid_header" colspan="3">Изменение параметров отгрузки</td>
              </tr>
              <tr>
                <td align="left">~~ready~~</td>
                <td align="left">~~truck_number~~</td>
                <td align="left">~~truck_number_pricep~~</td>
              </tr>
              <tr>
                <td align="left">~~driver~~</td>
                <td align="left">~~pasport~~</td>
                <td align="left"> ~~telefon~~</td>
              </tr>
              <tr>
                <td align="left">~~earliest_ship_date~~</td>
                <td align="left" colspan="2">~~carrier_id~~</td>
              </tr>
              <tr>
                <td align="left" colspan="3">~~Button1~~</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
      <td align="left">
          <div style='border:1px #7eacb1 solid;vertical-align:top;overflow:auto;'>
		  <table cellpadding="5" cellspacing="0" width="100%">
            <tr>
              <td class="grid_header">Заказы в отгрузке</td>
            </tr>
            <tr>
              <td align="left">~~Grid1~~</td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    </table>
	</div>
  </html>

  <controls>
    <cswebtextbox id="load_id" caption="ID:" enable="false" visible="true" requier="true" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="load_num" caption="Код отгрузки:" enable="false" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />

    <cswebtextbox id="truck_number" caption="№ ТС:" enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="truck_number_pricep" caption="№ прицепа:" enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="driver" caption="Экспедитор:" enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="pasport" caption="Паспорт:" enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="telefon" caption="Телефон:" enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="ready" caption="Готовность:" enable="false" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <!--cswebcombobox id="ready" caption="Готовность к отгрузке: " enable="true" visible="true" requier="false" displayfield="descript" valuefield="id" height="" width="" alt="">
      <init>
        <query id="test" source="select '0' as id,'Не готов' as descript union all  select '1' as id,'Готов' as descript" >
        </query>
      </init>
    </cswebcombobox-->

    <cswebcombobox id="carrier_id" caption="Перевозчик: " enable="true" visible="true" requier="false" displayfield="carr_num" valuefield="carrier_id" height="" width="" alt="">
      <init>
        <query id="" source="select carrier_id,carrier_num+'-'+carrier_name as carr_num from t_carrier (nolock)" />
      </init>
    </cswebcombobox>

    <!--cswebcombobox id="owner" caption="Выбери владельца: " enable="true" visible="true" requier="false" displayfield="owner_name" valuefield="owner_id" height="" width="" alt="">
      <init>
        <query id="" source="select owner_id,owner_name from t_owner (nolock)" />
      </init>
    </cswebcombobox>
    <cswebcombobox id="whse" caption="Выбери склад: " enable="true" visible="true" requier="false" displayfield="whse_name" valuefield="whse_id" height="" width="" alt="">
      <init>
        <query id="" source="select whse_id,whse_name from t_warehouse (nolock)" />
      </init>
    </cswebcombobox-->

    <cswebdatetimepicker id="earliest_ship_date" caption="Пред.дата отгрузки:" enable="true" visible="true" requier="false" height="" width="" alt="">
    </cswebdatetimepicker>

    <cswebcombobox id="door_binlabel" caption="Ворота отгрузки: " enable="1" visible="true" requier="false" displayfield="descript" valuefield="id" height="" width="" alt="">
      <init>
        <query id="test" source="select binlabel as id, binlabel as descript from t_bin_master (nolock) WHERE (bin_type_id = 639)" />
      </init>
    </cswebcombobox>

    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="Расходные заказы в отгрузке" visible="true" showempty="true" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="" source="select case when load_seq=0 then '1' when load_seq IS null then 1 else load_seq end as sequence,* from v_wms_sohead  where load_id='##load_id##' order by load_seq">
        <param id="load_id" value="load_id" type="web" format="" />
      </query>
      <fields>
        <field id="so_id" caption="Id" visible="true" link="" sumtype="blank" event="submit" chk="1"/>
        <field id="so_num" caption="№ Накладная" visible="true" link="172" sumtype="count" event="submit" width="90">
          <param id="so_num" value="so_num" />
        </field>
        <field id="descript" caption="Тип заказа" visible="true" link="547" sumtype="blank" event="init" popup="1"  width="75">
          <param id="so_id" value="so_id" />
          <param id="so_num" value="so_num" />
          <param id="sequence" value="sequence" />
        </field>
        <field id="sequence" caption="Послед-ть" visible="true" link="" sumtype="sum" event="submit"  width="35"/>
        <field id="cust_name" caption="Получатель" visible="true" link="" sumtype="blank" event="submit"  width="140"/>
        <field id="units" caption="Штук" visible="0" link="" sumtype="sum" event="submit"  width="70"/>
        <field id="qty_picked" caption="Штук отобрано" visible="0" link="" sumtype="sum" event="submit"  width="70"/>
        <field id="weight" caption="Bec" visible="0" link="" sumtype="sum" event="submit"  width="70"/>
        <field id="volume" caption="Объем" visible="0" link="" sumtype="sum" event="submit"  width="70"/>
        <field id="statusdesc" caption="Статус" visible="true" link="" sumtype="blank" event="submit"  width="70"/>
        <field id="qty" caption="К отбору, Шт" visible="0" link="" sumtype="sum" event="submit"  width="70"/>
        <field id="qty_alloc" caption="Размещено, Шт" visible="0" link="" sumtype="sum" event="submit"  width="70"/>
        <field id="qty_shipped" caption="Отгружено, Шт" visible="0" link="" sumtype="sum" event="submit"  width="70"/>
        <field id="date_create" caption="Дата создания" visible="true" link="" sumtype="blank" event="submit"  width="70"/>
        <field id="owner_name" caption="Владелец" visible="true" link="" sumtype="blank" event="submit"  width="80"/>
        <field id="whse_name" caption="Склад" visible="true" link="" sumtype="blank" event="submit"  width="80"/>
      </fields>
    <menuitems>
      <menuitem caption="Добавить в отгрузку" enable="false" visible="true" popup="1" permiss="A" id="528" type="xml" />
      <menuitem caption="Исключить из отгрузки" enable="false" visible="true" popup="1" permiss="A" id="529" type="xml" />
    </menuitems>

    </cswebgrid>


    <cswebbutton id="Button1" caption="Изменить" enable="true" visible="true" type="rpt" target="521" event="submit" popup="false" height="0" width="0" alt="">
      <submit>
        <query id="" source="exec sp_web_change_load  '##load_id##','##load_num##','##truck_number##','##truck_number_pricep##','##driver##','##pasport##','##telefon##','##carrier_id##','##earliest_ship_date##','##door_binlabel##'">
          <param id="load_id" value="load_id" type="web" format="" />
          <param id="load_num" value="load_num" type="web" format="" />
          <param id="truck_number" value="truck_number" type="web" format="" />
          <param id="truck_number_pricep" value="truck_number_pricep" type="web" format="" />
          <param id="driver" value="driver" type="web" format="" />
          <param id="pasport" value="pasport" type="web" format="" />
          <param id="telefon" value="telefon" type="web" format="" />
          <param id="carrier_id" value="carrier_id" type="web" format="" />
          <param id="earliest_ship_date" value="earliest_ship_date" type="web" format="" />
          <param id="door_binlabel" value="door_binlabel" type="web" format="" />
        </query>
      </submit>
    </cswebbutton>
  </controls>
</form>