﻿<?xml version="1.0" encoding="utf-8"?>
<form id="528" caption="Включение расходных заказов в отгрузку" showrecent="true" permiss="A" width="700">
  <html>
    <table border="0" cellpadding="5">
      <tr>
        <td>~~load_id~~</td>
        <td>~~so_num~~</td>
        <td>~~order_type~~</td>
        <td>~~owner~~</td>
      </tr>
      <tr>
        <td>~~status~~</td>
        <td>~~whse~~</td>
        <td>~~customer~~</td>
        <td>~~Button1~~</td>
      </tr>
      <tr>~~Grid1~~</tr>
    </table>
  </html>
  <controls>
    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="Создание нового заказа на отгрузку" visible="true" showempty="false" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="" source="select * from v_wms_sohead where status in (1,5,10,15) and so_id in (select so_id from t_so_head where load_id is null) and (so_num like('%##so_num##%') or '##so_num##'='') and (cust_id =convert(int,'##customer##') or '##customer##' = '0') and (owner_id='##owner##' or '##owner##'='0') and (whse_id='##whse##' or '##whse##'='0') and (type_id='##order_type##' or '##order_type##'='0') and (status='##status##' or '##status##'='0')">
        <param id="so_num" value="so_num" type="web" format="" />
        <param id="whse" value="whse" type="web" format="" />
        <param id="owner" value="owner" type="web" format="" />
        <param id="order_type" value="order_type" type="web" format="" />
        <param id="customer" value="customer" type="web" format="" />
        <param id="status" value="status" type="web" format="" />
        <param id="load_id" value="load_id" type="web" format="" />
      </query>
      <fields>
        <field id="so_id" caption="Id" visible="true" link="" sumtype="blank" event="submit" chk="1" />
        <field id="so_num" caption="Накладная" visible="true" link="314" sumtype="count" event="submit">
          <param id="so_id" value="so_id" />
          <param id="owner_id" value="owner_id" />
          <param id="whse_id" value="whse_id" />
          <param id="so_num" value="so_num" />
          <param id="type_id" value="type_id" type="web" format="" />
          <param id="cust_id" value="cust_id" type="web" format="" />
          <param id="carrier_id" value="carrier_id" type="web" format="" />
        </field>
        <field id="descript" caption="Тип заказа" visible="true" link="" sumtype="blank" event="submit" />
        <field id="cust_name" caption="Получатель" visible="true" link="" sumtype="blank" event="submit" />
        <field id="units" caption="Штук" visible="true" link="" sumtype="sum" event="submit" />
        <field id="weight" caption="Bec" visible="true" link="" sumtype="sum" event="submit" />
        <field id="volume" caption="Объем" visible="true" link="" sumtype="sum" event="submit" />
        <field id="statusdesc" caption="Статус" visible="true" link="" sumtype="blank" event="submit" />
        <field id="date_create" caption="Дата создания" visible="true" link="" sumtype="blank" event="submit" />
        <field id="owner_name" caption="Владелец" visible="true" link="" sumtype="blank" event="submit" />
        <field id="owner_id" caption="Код Владельца" visible="false" link="" sumtype="blank" event="submit" />
        <field id="whse_id" caption="Код склада" visible="false" link="" sumtype="blank" event="submit" />
        <field id="log" caption="Операции" visible="true" link="192" sumtype="blank" event="submit">
          <param id="order_number" value="so_num" />
        </field>
      </fields>
    <menuitems>
      <menuitem caption="Добавить в отгрузку" enable="true" visible="true" popup="1" permiss="A" id="531" type="xml"  event="submit"/>
    </menuitems>

    </cswebgrid>
    <cswebtextbox id="load_id" caption="ID:" enable="false" visible="true" requier="true" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebcombobox id="status" caption="Статус: " enable="true" visible="true" requier="false" displayfield="Все" valuefield="0" height="" width="" alt="">
      <options>
        <option displayfield="все" valuefield="0" />
        <option displayfield="Размещен" valuefield="5" />
        <option displayfield="В отборе" valuefield="10" />
        <option displayfield="Отобран" valuefield="15" />
      </options>
    </cswebcombobox>
    <cswebtextbox id="so_num" caption="Код Заказа: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebcombobox id="order_type" caption="Тип заказа: " enable="true" visible="true" requier="false" displayfield="descript" valuefield="id" height="" width="" alt="">
      <init>
        <query id="test" source="select '0' as id,'Все' as descript union all select [type_id] as id, descript as descript from t_order_type (nolock) WHERE (type_num = 'PICK')" />
      </init>
    </cswebcombobox>
    <cswebcombobox id="customer" caption="Получатель заказа: " enable="true" visible="true" requier="false" displayfield="descript" valuefield="id" height="" width="" alt="">
      <init>
        <query id="test" source="select '0' as id,'Все' as descript union all select [cust_id] as id, cust_name as descript from t_customer (nolock)" />
      </init>
    </cswebcombobox>
    <cswebcombobox id="owner" caption="Владелец: " enable="true" visible="true" requier="false" displayfield="descript" valuefield="id" height="" width="" alt="">
      <init>
        <query id="test" source="select '0' as id,'Все' as descript union all select [owner_id] as id, owner_name as descript from t_owner (nolock)" />
      </init>
    </cswebcombobox>
    <cswebcombobox id="whse" caption="Склад: " enable="true" visible="true" requier="false" displayfield="descript" valuefield="id" height="" width="" alt="">
      <init>
        <query id="test" source="select '0' as id,'Все' as descript union all select [whse_id] as id, whse_name as descript from t_warehouse (nolock)" />
      </init>
    </cswebcombobox>
    <cswebbutton id="Button1" caption="Поиск" enable="true" visible="true" type="rpt" popup="false" height="0" width="0" alt="" target="" event="" />
  </controls>
</form>