﻿<?xml version="1.0" encoding="utf-8"?>
<form id="548" caption="Печатать этикеток отбора/отгрузки" showrecent="true" permiss="A" target="10">
  <html>
    <table border="0" cellpadding="5">
    <tr>
    <td>
    <table border="0" cellpadding="5">
      <tr>
        <td align="right">~~printer~~</td>
      </tr>
   </table>   
   </td>
   </tr>
      <tr>
        <td align="left">~~Button1~~</td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebcombobox id="printer" caption="Принтер: " enable="true" visible="true" requier="false" displayfield="zonedesc" valuefield="zone" height="" width="" alt="">
      <init>
        <query id="test" source="select distinct printer_id zone, printer_descript zonedesc from t_printer (nolock) where printer_type='S' and (printer_descript like('%100%50%'))" />
      </init>
    </cswebcombobox>
    <cswebbutton id="Button1" caption="Печатать" enable="true" visible="true" type="rpt" popup="false" height="0" width="0" alt="" target="174" event="submit">
      <submit>
        <query id="" source="exec sp_web_print_picklabels '##chk##','##sys##','##printer##'">
          <param id="chk" value="chk" type="web" format="" />
          <param id="sys" value="SYS_ID" type="sys" format="" />
          <param id="printer" value="printer" type="web" format="" />
        </query>
      </submit>
    </cswebbutton>
  </controls>
</form>