﻿<?xml version="1.0" encoding="utf-8"?>
<form id="639" caption="Подтверждение удаления CMR" showrecent="false" permiss="A">
  <html>
    <table style="" border="0" width="" cellpadding="5">
      <tr>
        <td>
          Вы действительно хотите удалить CMR?
        </td>
      </tr>
      <tr>
        <td align="center">
          ~~Button1~~
        </td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebbutton id="Button1" caption="Удалить CMR" enable="true" visible="true" type="rpt" popup="1" height="0" width="0" alt="" target="635" event="">
      <submit>
        <query id="" source="exec sp_web_del_pogmdetl '##chk##','##sys##'">
          <param id="chk" value="chk" type="web" format="" />
          <param id="sys" value="SYS_ID" type="sys" format="" />
        </query>
      </submit>
    </cswebbutton>
  </controls>
</form>