﻿<?xml version="1.0" encoding="utf-8"?>
<form id="654" caption="Печатать отборочный лист" showrecent="true" permiss="A" target="10">
  <html>
    <table border="0" cellpadding="5">
    <tr>
    <td>
    <table border="0" cellpadding="5">
      <tr>
        <td align="right">~~printer~~</td>
      </tr>
      <tr>
        <td align="right">~~print_p~~</td>
      </tr>
   </table>   
   </td>
   </tr>
      <tr>
        <td align="left">~~Button1~~</td>
      </tr>
    </table>
  </html>
  <controls>
 <cswebcombobox id="printer" caption="Принтер: " enable="true" visible="true" requier="false" displayfield="zonedesc" valuefield="zone" height="" width="" alt="">
      <init>
        <query id="test" source="select distinct printer_id zone, printer_descript zonedesc from t_printer (nolock) where printer_type='L'  and printer_id in(select printer_id from t_user (nolock) where id='##sys##') union all select distinct printer_id zone, printer_descript zonedesc from t_printer (nolock) where printer_type='L' and printer_id not in(select printer_id from t_user (nolock) where id='##sys##' and printer_id is not null)" >
          <param id="sys" value="SYS_ID" type="sys" format="" />
         </query>
      </init>
    </cswebcombobox>

    <cswebcombobox id="print_p" caption="Тип: " enable="0" visible="true" requier="false" displayfield="Все" valuefield="0" height="" width="" alt="">
      <options>
        <option displayfield="Все" valuefield="O" />
        <option displayfield="Только задания из Р1" valuefield="P" />
        <option displayfield="Без зданий из Р1" valuefield="S" />
      </options>
    </cswebcombobox>

    <cswebbutton id="Button1" caption="Печатать" enable="true" visible="true" type="rpt" popup="false" height="0" width="0" alt="" target="25" event="submit">
      <submit>
        <query id="" source="exec sp_web_print_picklist '##chk##','##sys##','##printer##','##print_p##'">
          <param id="chk" value="chk" type="web" format="" />
          <param id="sys" value="SYS_ID" type="sys" format="" />
          <param id="printer" value="printer" type="web" format="" />
          <param id="print_p" value="print_p" type="web" format="" />
        </query>
      </submit>
    </cswebbutton>
  </controls>
</form>