﻿<?xml version="1.0" encoding="utf-8"?>
<form id="705" caption="Изменение Зон ячеек" showrecent="0" permiss="B"   width="600">
  <html>
    <table border="0" cellpadding="5">
      <tr>
        <td align="right">~~bin_zone_id~~</td>
      </tr>
      <tr>
        <td align="right">~~zone~~</td>
        <td align="right">~~descript~~</td>
      </tr>
      <tr>
        <td align="right" colspan="2">~~format~~</td>
      </tr>
      <tr>
        <td align="left" colspan="4">~~Button1~~</td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebtextbox id="bin_zone_id" caption="ID: " enable="false" visible="true" requier="true" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="zone" caption="Код: " enable="true" visible="true" requier="true" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="descript" caption="Описание: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="format" caption="Формат: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />

    <cswebbutton id="Button1" caption="Изменить" enable="true" visible="true" type="rpt" popup="false" height="0" width="0" alt="" target="704" event="submit">
      <submit>
        <query id="" source="exec sp_web_change_binzone '##bin_zone_id##','##zone##','##descript##','##format##'">
          <param id="bin_zone_id" value="bin_zone_id" type="web" format="" />
          <param id="zone" value="zone" type="web" format="" />
          <param id="descript" value="descript" type="web" format="" />
          <param id="format" value="format" type="web" format="" />
        </query>
      </submit>
    </cswebbutton>
  </controls>
</form>