﻿<?xml version="1.0" encoding="utf-8"?> 
<form id="718" caption="Содержимое плана инвентаризации " showrecent="true" permiss="A" target="10" width="750" height="700">
  <html>
    <table style="" border="0" width="" cellpadding="2">

      <tr>
       <td>    
     <table border="0" cellpadding="2">
      <tr>
        <td align="right">~~invpl_id~~</td>
        <td align="right">~~inv_num~~</td>
        <td align="right">~~descript~~</td>
      </tr>
      <tr>
        <td align="right">~~status~~</td>
        <td align="right">~~owner_id~~</td>
        <td align="right" >~~whse_id~~</td>
      </tr>
 
  </table>
       </td>
      </tr>

      <tr>
        <td align="left" >~~closetask~~ ~~Button2~~</td> <td align="center" >~~Button1~~</td>

      </tr>
  

   <tr>
        <td align="left" >~~grid1~~</td> 
   </tr>  
 </table> 
  </html>
  <controls>
    <cswebcombobox id="closetask" caption="Статус:" enable="true" visible="true" requier="true" displayfield="descript" valuefield="zone" height="" width="" alt="">
      <options>
        <option displayfield="Все" valuefield="0" />
        <option displayfield="С расхождениями" valuefield="1" />
      </options>
    </cswebcombobox>
    <cswebtextbox id="invpl_id" caption="ID: " enable="false" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="inv_num" caption="Код плана: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebcombobox id="status" caption="Статус:" enable="false" visible="true" requier="true" displayfield="descript" valuefield="zone" height="" width="" alt="">
      <options>
        <option displayfield="Новый" valuefield="N" />
        <option displayfield="Готов к выполнению" valuefield="W" />
        <option displayfield="В работе" valuefield="A" />
        <option displayfield="Выполнен" valuefield="C" />
      </options>
    </cswebcombobox>
    <cswebtextbox id="descript" caption="Описание: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="200px" alt="" />
    <cswebcombobox id="owner_id" caption="Владелец: " enable="1" visible="true" requier="false" displayfield="owner_name" valuefield="owner_id" height="" width="" alt="">
      <init>
        <query id="" source="select '0' as owner_id, 'Пусто' as owner_name union all select owner_id,owner_name from t_owner (nolock)" />
      </init>
    </cswebcombobox>
    <cswebcombobox id="whse_id" caption="Склад: " enable="1" visible="true" requier="false" displayfield="whse_name" valuefield="whse_id" height="" width="" alt="">
      <init>
        <query id="" source="select '0' as whse_id, 'Пусто' as whse_name union all select whse_id,whse_name from t_warehouse (nolock)" />
      </init>
    </cswebcombobox>

  <cswebgrid id="grid1" pagesize="20" permiss="" caption="Список заданий инвентаризации" visible="true" showempty="true" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="test" source="select distinct inv_bin_counter,task_id,taskdesc,date_create,hu_id,source_binlabel,statusdesc,whse_name,owner_name  from v_wms_task where  (invpl_id=##invpl_id##) and (task_type ='15') and ((source_binlabel in (select binlabel from v_web_execute_inventory where qty &lt;&gt;qty_wait and invpl_id=##invpl_id##) and '##closetask##'='1') or ('##closetask##'='0'))">
        <param id="invpl_id" value="invpl_id" type="web" format="" />
        <param id="closetask" value="closetask" type="web" format="" />
      </query>
      <fields>
        <field id="task_id" caption="Id" visible="true" link="" sumtype="count" event="submit" chk="1">
        </field>
        <field id="taskdesc" caption="Описание" visible="true" link="236" sumtype="blank" event="submit" align="left" width="155">
          <param id="task_id" value="task_id" />
        </field>
        <field id="date_create" caption="Дата создания" visible="true" link="" sumtype="blank" event="submit" align="left"  width="80"/>
        <field id="inv_bin_counter" caption="Обход" visible="true" link="" sumtype="blank" event="submit" align="left"  width="35"/>
        <field id="hu_id" caption="гм" visible="true" link="" sumtype="blank" event="submit" width="85"/>
        <field id="source_binlabel" caption="Из ячейки" visible="true" link="731" sumtype="count" event="init" popup="1"  width="100">
          <param id="binlabel" value="source_binlabel" />
          <param id="inv_bin_counter" value="inv_bin_counter" />
          <param id="closetask" value="0" />
        </field>
        <field id="statusdesc" caption="Статус" visible="true" link="" sumtype="blank" event="submit" align="left"  width="55"/>
        <field id="whse_name" caption="Склад" visible="true" link="" sumtype="blank" event="submit" align="left"  width="80"/>
        <field id="owner_name" caption="Владелец" visible="true" link="" sumtype="blank" event="submit" align="left"  width="85"/>
      </fields>
    <menuitems>
      <menuitem caption="Создать задания по запасу" enable="false" visible="true" popup="1" permiss="A" id="726" type="xml" />
      <menuitem caption="Создать задания повторной проверки" enable="true" visible="true" popup="1" permiss="A" id="732" type="xml" />
      <menuitem caption="Удалить задания" enable="true" visible="true" popup="1" permiss="A" id="727" type="xml" />
    </menuitems>
    </cswebgrid>
    <cswebbutton id="Button1" caption="Изменить" enable="true" visible="true" type="rpt" popup="false" height="0" width="0" alt="" target="717" event="submit">
      <submit>
        <query id="" source="exec sp_web_change_inventory_plan_head '##invpl_id##','##inv_num##','##descript##','##owner_id##','##whse_id##'">
          <param id="invpl_id" value="invpl_id" type="web" format="" />
          <param id="inv_num" value="inv_num" type="web" format="" />
          <param id="owner_id" value="owner_id" type="web" format="" />
          <param id="whse_id" value="whse_id" type="web" format="" />
          <param id="descript" value="descript" type="web" format="" />
        </query>
      </submit>
    </cswebbutton>
    <cswebbutton id="Button2" caption="ОК" enable="true" visible="true" type="link" popup="1" height="0" width="0" alt="" target="718" event="">
    </cswebbutton>
  </controls>
</form>