﻿<?xml version="1.0" encoding="utf-8"?>
<form id="730" caption="Журнал обработки по документу" showrecent="true" permiss="A">
  <html>
    <table style="" border="0" width="" cellpadding="2">

      <tr>
       <td>    
     <table border="0" cellpadding="2">
      <tr>
        <td align="right">~~invpl_id~~</td>
        <td align="right">~~inv_num~~</td>
        <td align="right">~~descript~~</td>
      </tr>
      <tr>
        <td align="right">~~status~~</td>
        <td align="right">~~owner_id~~</td>
        <td align="right" >~~whse_id~~</td>
      </tr> 
  </table>
       </td>
      </tr>

      <tr>
        <td align="left" >~~Button1~~</td>
      </tr>
  

   <tr>
        <td align="left" >~~Grid1~~</td> 
   </tr>  
 </table> 
  </html>
  <controls>
    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="Журнал операций по документу" visible="true" showempty="false" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="test" source="select user_id ,tran_num&#xD;&#xA;         ,trandesc&#xD;&#xA;      ,date_end&#xD;&#xA;,time_end&#xD;&#xA;,order_number&#xD;&#xA;,line_num&#xD;&#xA;,t.product&#xD;&#xA;,p.descript&#xD;&#xA;,[name]&#xD;&#xA;,t.binlabel&#xD;&#xA;,t.hu_id&#xD;&#xA;,t.lot_num&#xD;&#xA;,t.uom&#xD;&#xA;,t.qty&#xD;&#xA;,t.binlabel_to&#xD;&#xA;,t.work_time&#xD;&#xA; from v_wms_translog t&#xD;&#xA;           left join t_product (nolock) p&#xD;&#xA;               on t.product = p.product&#xD;&#xA;                  and t.whse_id = p.whse_id&#xD;&#xA;           where   t.tran_num  in (550,551,553,560,561,562,563,564,565)&#xD;&#xA;        and (order_number = '##invpl_id##' or  order_number = '##inv_num##')&#xD;&#xA;           order by date_end,time_end">
        <param id="inv_num" value="inv_num" type="web" format="" />
        <param id="invpl_id" value="invpl_id" type="web" format="" />
      </query>
      <fields>
        <field id="date_end" caption="Дата" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="time_end" caption="Время" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="trandesc" caption="Операция" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="name" caption="Пользователь" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="order_number" caption="№ Документа" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="line_num" caption="№ Строки" visible="true" link="" sumtype="count" event="submit" align="left" />
        <field id="product" caption="Товар" visible="true" link="130" sumtype="blank" event="submit" align="right">
          <param id="product" value="product" />
        </field>
        <field id="descript" caption="Описание" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="uom" caption="Типоразмер" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="qty" caption="Кол-во в шт" visible="true" link="" sumtype="sum" event="submit" align="left" />
        <field id="binlabel" caption="Из Ячейки" visible="true" link="140" sumtype="blank" event="submit" align="left">
          <param id="binlabel" value="binlabel" />
        </field>
        <field id="binlabel_to" caption="В Ячейку" visible="true" link="140" sumtype="blank" event="submit" align="left">
          <param id="binlabel" value="binlabel_to" />
        </field>
        <field id="lot_num" caption="Партия" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="hu_id" caption="ГМ" visible="true" link="138" sumtype="blank" event="submit" align="left">
		 <param id="totlabel" value="hu_id" />
		</field>
        <field id="work_time" caption="Время,мин" visible="true" link="" sumtype="sum" event="submit" align="left" />
      </fields>
    </cswebgrid>
    <cswebtextbox id="invpl_id" caption="ID: " enable="false" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="inv_num" caption="Код плана: " enable="false" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebcombobox id="status" caption="Статус:" enable="false" visible="true" requier="true" displayfield="descript" valuefield="zone" height="" width="" alt="">
      <options>
        <option displayfield="Новый" valuefield="N" />
        <option displayfield="В работе" valuefield="A" />
        <option displayfield="Выполнен" valuefield="C" />
      </options>
    </cswebcombobox>
    <cswebtextbox id="descript" caption="Описание: " enable="false" visible="true" requier="false" type="string" rows="" columns="" height="" width="200px" alt="" />
    <cswebcombobox id="owner_id" caption="Владелец: " enable="false" visible="true" requier="false" displayfield="owner_name" valuefield="owner_id" height="" width="" alt="">
      <init>
        <query id="" source="select '0' as owner_id, 'Пусто' as owner_name union all select owner_id,owner_name from t_owner (nolock)" />
      </init>
    </cswebcombobox>
    <cswebcombobox id="whse_id" caption="Склад: " enable="false" visible="true" requier="false" displayfield="whse_name" valuefield="whse_id" height="" width="" alt="">
      <init>
        <query id="" source="select '0' as whse_id, 'Пусто' as whse_name union all select whse_id,whse_name from t_warehouse (nolock)" />
      </init>
    </cswebcombobox>
    <cswebbutton id="Button1" caption="Поиск" enable="true" visible="true" type="rpt" popup="false" height="0" width="0" alt="" target="" event="" />
  </controls>
</form>