﻿<?xml version="1.0" encoding="utf-8"?>
<form id="731" caption="Расхождения по выполненным заданиям" showrecent="true" permiss="A" target="10">
  <html>
    <table style="" border="0" width="" cellpadding="2">

      <tr>
       <td>    
     <table border="0" cellpadding="2">
      <tr>
        <td align="right">~~invpl_id~~</td>
        <td align="right">~~inv_num~~</td>
        <td align="right">~~descript~~</td>
        <td align="right">~~binlabel~~</td>
      </tr>
  </table>
       </td>
      </tr>

      <tr>
        <td align="left" >~~Button1~~</td>
      </tr>
  

   <tr>
        <td align="left" >~~grid1~~</td> 
   </tr>  
 </table> 
  </html>
  <controls>
    <cswebtextbox id="invpl_id" caption="ID: " enable="false" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="inv_num" caption="Код плана: " enable="false" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="descript" caption="Описание: " enable="false" visible="true" requier="false" type="string" rows="" columns="" height="" width="200px" alt="" />
    <cswebtextbox id="binlabel" caption="Ячейка: " enable="false" visible="true" requier="false" type="string" rows="" columns="" height="" width="200px" alt="" />


  <cswebgrid id="grid1" pagesize="20" permiss="" caption="Список заданий инвентаризации" visible="true" showempty="true" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="test" source="select * from v_web_execute_inventory where  (invpl_id=##invpl_id##) and binlabel='##binlabel##' ">
        <param id="invpl_id" value="invpl_id" type="web" format="" />
        <param id="binlabel" value="binlabel" type="web" format="" />
      </query>
      <fields>
        <field id="binlocat_id" caption="Id" visible="true" link="" sumtype="count" event="submit">
        </field>
        <field id="binlabel" caption="Ячейка" visible="true" link="140" sumtype="count" event="submit" align="left">
          <param id="binlabel" value="binlabel" />
        </field>
        <field id="product" caption="Товар" visible="true" link="130" sumtype="blank" event="submit" align="right">
          <param id="product" value="product" />
        </field>
        <field id="descript" caption="Описание" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="name" caption="Типоразмер" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="qty_wait" caption="Кол-во ожидаемое" visible="0" link="" sumtype="sum" event="submit" align="left" />
        <field id="qty" caption="Разница" visible="true" link="" sumtype="sum" event="submit" align="left" />
        <field id="inv_bin_counter" caption="Обход" visible="true" link="" sumtype="sum" event="submit" align="left" />
        <field id="fifo_date" caption="FIFO" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="expry_dates" caption="Срок годности" visible="true" link="" sumtype="blank" event="submit" align="left" />
        <field id="lot_num" caption="Партия" visible="true" link="19" sumtype="blank" event="submit" align="left">
	          <param id="lot_num" value="lot_num" />
		</field>
        <field id="serial_num" caption="Серийный номер" visible="true" link="142" sumtype="blank" event="submit" align="left">
          <param id="serial" value="serial_num" />
        </field>
        <field id="po_num" caption="№ Прихода" visible="true" link="24" sumtype="blank" event="submit" align="left">
          <param id="po_num" value="po_num" />
        </field>
        <field id="so_num" caption="№ Расхода" visible="true" link="172" sumtype="blank" event="submit" align="left">
          <param id="so_num" value="so_num" />
        </field>
        <field id="hu_id" caption="ГМ" visible="true" link="138" sumtype="blank" event="submit" align="left">
          <param id="totlabel" value="hu_id" />
        </field>
        <field id="br_reason" caption="Брак" visible="true" link="" sumtype="blank" event="submit" align="left" />
      </fields>
    </cswebgrid>

    <cswebbutton id="Button1" caption="Вернуться" enable="true" visible="true" type="rpt" popup="1" height="0" width="0" alt="" target="718" event="">
    </cswebbutton>
  </controls>
</form>