﻿<?xml version="1.0" encoding="utf-8"?>
<form id="740" caption="Подтвердить выполнение отбора списка заданий" showrecent="true" permiss="A" target="10">
  <html>
    <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>Подтвердить выполнение отбора списка заданий</td>
              </tr>

              <tr>
                <td align="center">~~Button2~~</td>
              </tr>
     </table>
  </html>

  <controls>
    <cswebbutton id="Button2" caption="Выполнить" enable="true" visible="true" type="rpt" target="738" event="submit" popup="false" height="0" width="0" alt="">
      <submit>
        <query id="" source="exec sp_web_confirm_task_exec '##chk##','##sys##','0'">
          <param id="chk" value="chk" type="web" format="" />
          <param id="sys" value="SYS_ID" type="sys" format="" />
        </query>
      </submit>
    </cswebbutton>
  </controls>
</form>