﻿<?xml version="1.0" encoding="utf-8"?>
<form id="755" caption="Завершить приход" showrecent="true" permiss="A" target="10">
   <html>
    <table style="" border="0" width="" >
      <tr>
        <td align="center">
          Вы действительно хотите завершить выбранные приходы?
        </td>
      </tr>

      <tr>
        <td align="center" >~~Button1~~</td>
      </tr>
 </table> 

  </html>
  <controls>
    <cswebbutton id="Button1" caption="Завершить" enable="true" visible="true" type="rpt" popup="0" height="0" width="0" alt="" target="113" event="submit">
      <submit>
        <query id="" source="exec sp_web_close_po '##chk##','##sys##'">
          <param id="chk" value="chk" type="web" format="" />
          <param id="sys" value="SYS_ID" type="sys" format="" />
        </query>
      </submit>
    </cswebbutton>
  </controls>
</form>