﻿<?xml version="1.0" encoding="utf-8"?>
<form id="810" caption="Редактирование позиции прайс листа" showrecent="true" permiss="A">
  <html>
    <table border="0" cellpadding="5">

      <tr> 
           <td align="right">~~id~~</td>
           <td align="right">~~service_id~~</td>  
      </tr>
      <tr> 
           <td align="right">~~service~~</td> 
           <td align="right">~~descript~~</td>
      </tr>
      <tr>
        <td align="right">~~is_actual~~</td>
        <td align="right">~~actual_date~~</td>
        <td align="right">~~owner_id~~</td>
      </tr>

      <tr>
         <td align="right">~~wherestr_field1~~</td>
         <td align="right">~~wherestr_value1~~</td>
      </tr>
      <tr>
         <td align="right">~~wherestr_field2~~</td>
         <td align="right">~~wherestr_value2~~</td>
      </tr>
      <tr>
         <td align="right">~~wherestr_field3~~</td>
         <td align="right">~~wherestr_value3~~</td>
      </tr>

      <tr>
         <td align="right">~~qty_range~~</td>
         <td align="right">~~price~~</td>
      </tr>

      <tr>
        <td align="left">~~Button1~~</td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebtextbox id="id" caption="ID: " enable="0" visible="true" requier="false" type="string" rows="" columns="" height="" width="200" alt="" />
    <cswebtextbox id="service_id" caption="ID операции: " enable="0" visible="true" requier="false" type="string" rows="" columns="" height="" width="200" alt="" />
    <cswebtextbox id="descript" caption="Описание позиции: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="200" alt="" />

    <cswebdatetimepicker id="actual_date" caption="Активен до:" enable="true" visible="true" requier="false" height="" width="" alt="">
      <!--init>
        <query id="" source="select actual_date as f_actual_date from t_3plbill_list (nolock)  WHERE id = '##list_id##'" >
          <param id="list_id" value="list_id" type="web" format="" />
        </query>
      </init-->
    </cswebdatetimepicker>

    <cswebcombobox id="is_actual" caption="Статус активности:" enable="true" visible="true" requier="true" displayfield="descript" valuefield="is_actual" height="" width="" alt="">
      <init>
        <query id="" source="select isnull(is_actual,0) as is_actual, case isnull(is_actual,0) when 0 then 'Не активен' when 1 then 'Активен' end as descript from t_3plbill_pricelist (nolock)  WHERE id = '##id##'" >
          <param id="id" value="id" type="web" format="" />
        </query>
      </init>
    </cswebcombobox>
    <cswebcombobox id="owner_id" caption="Владелец: " enable="true" visible="true" requier="false" displayfield="owner_name" valuefield="owner_id" height="" width="" alt="">
      <init>
        <query id="" source="select owner_id,owner_num+'-'+owner_name as owner_name  from t_owner (nolock)" >
        </query>
      </init>
    </cswebcombobox>

    <cswebtextbox id="qty_range" caption="Диапазон значений: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="200" alt="" />
    <cswebtextbox id="price" caption="Цена: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="200" alt="" />

    <cswebtextbox id="wherestr_field1" caption="Ключ 1: " enable="0" visible="true" requier="false" type="string" rows="" columns="" height="" width="200" alt="" >
      <init>
        <query id="" source="select  wherestr_field1  from t_3plbill_service (nolock) WHERE id = '##service_id##'" >
          <param id="service_id" value="service_id" type="web" format="" />
        </query>
      </init>
    </cswebtextbox>
    <cswebtextbox id="wherestr_field2" caption="Ключ 2: " enable="0" visible="true" requier="false" type="string" rows="" columns="" height="" width="200" alt="" >
      <init>
        <query id="" source="select  wherestr_field2  from t_3plbill_service (nolock) WHERE id = '##service_id##'" >
          <param id="service_id" value="service_id" type="web" format="" />
        </query>
      </init>
    </cswebtextbox>
    <cswebtextbox id="wherestr_field3" caption="Ключ 3: " enable="0" visible="true" requier="false" type="string" rows="" columns="" height="" width="200" alt="" >
      <init>
        <query id="" source="select  wherestr_field3  from t_3plbill_service (nolock) WHERE id = '##service_id##'" >
          <param id="service_id" value="service_id" type="web" format="" />
        </query>
      </init>
    </cswebtextbox>
    <cswebtextbox id="wherestr_value1" caption="Значение 1: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="200" alt="" />
    <cswebtextbox id="wherestr_value2" caption="Значение 2: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="200" alt="" />
    <cswebtextbox id="wherestr_value3" caption="Значение 3: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="200" alt="" />


    <cswebcombobox id="service" caption="Операция: " enable="0" visible="true" requier="false" displayfield="name" valuefield="id" height="" width="" alt="">
      <init>
                <query id="" source="select  id,descript as name  from t_3plbill_service (nolock) WHERE id = '##service_id##'" >
          <param id="service_id" value="service_id" type="web" format="" />
        </query>
      </init>
    </cswebcombobox>

    <cswebbutton id="Button1" caption="Изменить" enable="true" visible="true" type="rpt" popup="1" height="0" width="0" alt="" target="809" event="">
      <submit>
        <query id="" source="exec sp_web_change_bill_pospricelist '##id##','##descript##','##service_id##','##is_actual##','##actual_date##','##owner_id##','##price##','##wherestr_value1##','##wherestr_value2##','##wherestr_value3##','##qty_range##'">
          <param id="id" value="id"   type="web" format="" />
          <param id="descript" value="descript"   type="web" format="" />
          <param id="service_id" value="service_id"   type="web" format="" />
          <param id="is_actual" value="is_actual"   type="web" format="" />
          <param id="actual_date" value="actual_date"   type="web" format="" />
          <param id="owner_id" value="owner_id"   type="web" format="" />
          <param id="price" value="price"   type="web" format="" />
          <param id="wherestr_value1" value="wherestr_value1"   type="web" format="" />
          <param id="wherestr_value2" value="wherestr_value2"   type="web" format="" />
          <param id="wherestr_value3" value="wherestr_value3"   type="web" format="" />
          <param id="qty_range" value="qty_range"   type="web" format="" />
        </query>
      </submit>
    </cswebbutton>
  </controls>
</form>