﻿<?xml version="1.0" encoding="utf-8"?>
<form id="851" caption="Водители" showrecent="true" permiss="A">
  <html>
    <table style="" border="0" width="" cellpadding="2">
    <tr>
    <td>
    <table border="0" cellpadding="2">
      <tr>
        <td align="right">~~f_num~~</td>
      </tr>
      <tr>
        <td align="right">~~f_lic~~</td>
      </tr>
   </table>   
   </td>
   </tr>
      <tr>
        <td align="left">~~Button1~~</td>
      </tr>
      <tr>
       <td align="left">~~Grid1~~</td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="Список водителей" visible="true" showempty="true" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="" source="SELECT [driver_id],[id],[password],[name],[active],[phone],[drive_license] FROM [t_ya_driver] (nolock) WHERE   (name like('%##num##%') or '##num##'='') and  (drive_license like('%##lic##%') or '##lic##'='')">
        <param id="num" value="f_num" type="web" format="" />
        <param id="lic" value="f_lic" type="web" format="" />
      </query>
      <fields>
        <field id="driver_id" caption="ID" visible="true" link="" sumtype="blank" event="submit" chk="1" />
        <field id="name" caption="Накладная" visible="true" link="863" sumtype="count" event="init" popup="1">
          <param id="driver_id" value="driver_id" />
          <param id="id" value="id" />
          <param id="password" value="password" />
          <param id="name" value="name" />
          <param id="active" value="active" />
          <param id="phone" value="phone" />
          <param id="drive_license" value="drive_license" />
        </field> 
        <field id="phone" caption="Телефон" visible="true" link="" sumtype="blank" event="submit"/>
        <field id="drive_license" caption="№ удостоверения" visible="true" link="" sumtype="blank" event="submit" />
      </fields>
    <menuitems>
      <menuitem caption="Добавить водителя" enable="true" visible="true" popup="1" permiss="A" id="862" type="xml" />
    </menuitems>

    </cswebgrid>

    <cswebtextbox id="f_num" caption="ФИО водителя: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="f_lic" caption="№ удостоверения: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />

    <cswebbutton id="Button1" caption="Поиск" enable="true" visible="true" type="rpt" popup="false" height="0" width="0" alt="" target="" event="" />
  </controls>
</form>