﻿<?xml version="1.0" encoding="utf-8"?>
<form id="861" caption="Управление двором" showrecent="true" permiss="A">
  <html>
    <table style="" border="0" width="" cellpadding="2">
      <tr>
        <td align="left">~~is_actual~~</td>
      </tr>
    </table>
  </html>
  <controls>
    <csweblabel id="is_actual" caption="Управление двором:" enable="true" visible="true" requier="0"  height="" width="" alt="">
      <init>
        <query id="" source="declare @rez varchar(max)

set @rez = dbo.[f_ya_get_test_canvas]()
SELECT @rez = @rez + [dbo].[f_ya_draw_location] (
   c.sx
  ,c.sy
  ,c.length
  ,c.width
  ,case 
     when b.bintype = 'D' then  '#87c684' else '#eeeeee' end  
  ,case 
     when b.bintype = 'D' then  '0' else '1' end
  ,l.location_name
  ,case l.status
     when 'E' then 1 else '0' end
  ,isnull(dbo.[f_ya_draw_context_message](l.location_id),'')
  )
 from t_ya_location l
   left join t_ya_location_coords c
   on l.location_id = c.location_id
   left join t_bin_type b
   on l.type = b.bin_type_id
 order by l.location_id
   
select @rez as rez
" >
        </query>
      </init>
    </csweblabel>

    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="Двор" visible="true" showempty="false" height="650" width="850" alt="" showheader="false" showfooter="false">
      <query id="test" source="
declare @rez varchar(max)

set @rez = dbo.[f_ya_get_test_canvas]()


SELECT @rez = @rez + [dbo].[f_ya_draw_location] (
   c.sx
  ,c.sy
  ,c.length
  ,c.width
  ,case 
     when b.bintype = 'D' then  '#87c684' else '#eeeeee' end  
  ,case 
     when b.bintype = 'D' then  '0' else '1' end
  ,l.location_name
  ,case l.status
     when 'E' then 1 else '0' end
  ,isnull(dbo.[f_ya_draw_context_message](l.location_id),'')
  )
 from t_ya_location l
   left join t_ya_location_coords c
   on l.location_id = c.location_id
   left join t_bin_type b
   on l.type = b.bin_type_id
 order by l.location_id
   
select @rez as rez

">
      </query>
      <fields>
        <field id="rez" caption="" visible="true" link="" sumtype="blank" event="submit" chk="1" />
      </fields>
      <menuitems>
      <menuitem caption="Назначить ворота" enable="true" visible="true" popup="false" permiss="A" id="162" type="xml" />
      <menuitem caption="Заблокировать ворота" enable="true" visible="true" popup="false" permiss="E" id="164" type="xml" />
      <menuitem caption="Инвентаризация" enable="true" visible="true" popup="false" permiss="A" id="166" type="xml" />
      <menuitem caption="Задание на выезд" enable="false" visible="true" popup="false" permiss="A" id="168" type="xml" />
    </menuitems>
    </cswebgrid>


  </controls>
</form>