﻿<?xml version="1.0" encoding="utf-8"?>
<form id="874" align="center" caption="Добавление информации о действии с ТС" showrecent="true" permiss="A">
  <html>

    <tr>
    <td>
    <div style='border:1px #7eacb1 solid;vertical-align:top;overflow:auto;width:100%;'>
    <table width="100%" cellpadding="3" cellspacing="0" bgcolor="white">
	<tr>
		<td class="csGridHeader" colspan="3" align="center">Данные о действии с ТС</td>
	</tr>
      <tr>
        <td align="left">~~truck_id~~</td>
        <td align="left">~~p_state~~</td>
        <td align="right">~~state~~</td>
      </tr>
      <tr>
        <td align="left"><input type="checkbox" id="wave" name="wave" value="1" onclick="userShowHideDiv('divtc',wave.checked);" title="Показывать экран ввода данных о новом ТС"/>Показать/Скрыть экран ввода данных ТС</td>
        <td align="right">~~weigth~~</td>
        <td align="right">~~volume~~</td>
      </tr>
	<tr>
	<td colspan="2">
      <div id="divtc" style="display:none;">

	<table>
	<tr>
		<td class="csGridHeader" colspan="3">Новое ТС</td>
	</tr>
      <tr>
      </tr>

      <tr>
        <td align="right">~~carrier_truck_number~~</td>
        <td align="right">~~truck_type_id~~</td>
        <td align="right">~~carrier_id~~</td>
      </tr>
      <tr>
        <td align="right">~~location_id~~</td>
        <td align="right">~~status~~</td>
      </tr>
	</table>
	</div>
	</td>
	</tr>
    </table>
	</div>
	</td>
	</tr>

    <tr>
    <td>
    <div style='border:1px #7eacb1 solid;vertical-align:top;overflow:auto;width:100%;'>
    <table width="100%" cellpadding="3" cellspacing="0" bgcolor="white">
	  <tr>
		<td class="csGridHeader" colspan="3" align="center">Данные о водителе/экспедиторе</td>
	  </tr>
      <tr>
        <td align="left">~~drive_id~~</td>
        <td align="left"><input type="checkbox" name="wave1" value="1" onclick="userShowHideDiv('divdr',wave1.checked);" title="Показывать экран ввода данных о новом водителе"/>Показывать/Скрыть экран ввода данных водителя</td>
      </tr>
      <tr>
	<td colspan="2">
      <div id="divdr" style="display:none;">

	<table>
	<tr>
		<td class="csGridHeader" colspan="3">Новый водитель/экспедитор</td>
	</tr>
      <tr>
        <td align="right"> ~~name~~</td>
        <td align="right"> ~~id~~</td>
        <td align="right"> ~~password~~</td>
      </tr>
      <tr>
        <td align="right"> ~~phone~~</td>
        <td align="right"> ~~drive_license~~</td>
      </tr>
	</table>
	</div>
	</td>
      </tr>
    </table>
	</div>
	</td>
	</tr>

    <tr>
    <td>
    <div style='border:1px #7eacb1 solid;vertical-align:top;overflow:auto;width:100%;'>
    <table width="100%" cellpadding="3" cellspacing="0" bgcolor="white">
	<tr>
		<td class="csGridHeader" colspan="3" align="center">Временные окна</td>
	</tr>
      <tr>
        <td align="left">~~arrive_date~~</td>
        <td align="left">~~departure_date~~</td>
      </tr>
      <tr>
        <td align="left">~~time_slot~~</td>
        <td align="left">~~time_slot_to~~</td>
      </tr>
      <tr>
        <td align="right">~~memo~~</td>
      </tr>


    </table>
	</div>
	</td>
	</tr>

      <tr>
        <td align="left">~~Button1~~</td>
      </tr>

  </html>
  <controls>
    <!--cswebajaxcombobox id="truck_id" caption="Поиск ТС: " enable="true" visible="true" requier="1" displayfield="code" valuefield="id" height="" width="150" alt="">
      <change>
        <query id="" source="select truck_id as id ,rtrim(carrier_truck_number) as code from t_ya_truck (nolock)  where carrier_truck_number like ('##truck_id##%') /* or descript like ('%##s_product##%')*/ order by carrier_truck_number">
          <param id="truck_id" value="truck_id" type="web" format="" />
        </query>
      </change>
    </cswebajaxcombobox-->
    <!--cswebajaxcombobox id="drive_id" caption="Поиск водителя: " enable="true" visible="true" requier="1" displayfield="code" valuefield="id" height="" width="150" alt="">
      <change>
        <query id="" source="select  driver_id as id ,name+' - '+isnull(rtrim(drive_license),'') as code from t_ya_driver (nolock)  where name like ('%##drive_id##%') or drive_license like ('%##drive_id##%') order by name">
          <param id="drive_id" value="drive_id" type="web" format="" />
        </query>
      </change>
    </cswebajaxcombobox-->

    <cswebcombobox id="truck_id" caption="Поиск ТС: " enable="true" visible="true" requier="1" displayfield="code" valuefield="id" height="" width="150" alt="">
      <init>
        <query id="" source="select 0 as id, 'Пусто' as code union all select truck_id as id ,rtrim(carrier_truck_number) as code from t_ya_truck (nolock)  --where carrier_truck_number like ('##truck_id##%') /* or descript like ('%##s_product##%')*/ order by carrier_truck_number">
        </query>
      </init>
    </cswebcombobox>
    <cswebcombobox id="drive_id" caption="Поиск водителя: " enable="true" visible="true" requier="1" displayfield="code" valuefield="id" height="" width="150" alt="">
      <init>
        <query id="" source="select 0 as id, 'Пусто' as code union all select  driver_id as id ,name+' - '+isnull(rtrim(drive_license),'') as code from t_ya_driver (nolock) -- where name like ('%##drive_id##%') or drive_license like ('%##drive_id##%') order by name">
        </query>
      </init>
    </cswebcombobox>


    <cswebcombobox id="location_id" caption="Выбери ячейку: " enable="true" visible="true" requier="0" displayfield="name" valuefield="id" height="" width="" alt="">
      <init>
        <query id="" source="select location_id as id,location_name as name from t_ya_location (nolock)" />
      </init>
    </cswebcombobox>
    <cswebcombobox id="owner_id" caption="Выбери Владельца: " enable="true" visible="true" requier="0" displayfield="name" valuefield="id" height="" width="" alt="">
      <init>
        <query id="" source="select 0 as id, 'Пусто' as name union all select owner_id as id,owner_name as name from t_owner (nolock)" />
      </init>
    </cswebcombobox>
    <cswebcombobox id="carrier_id" caption="Выбери Перевозчика: " enable="true" visible="true" requier="0" displayfield="name" valuefield="id" height="" width="" alt="">
      <init>
        <query id="" source="select carrier_id as id,carrier_name as name from t_carrier (nolock)" />
      </init>
    </cswebcombobox>
    <cswebcombobox id="truck_type_id" caption="Выбери тип ТС: " enable="true" visible="true" requier="0" displayfield="name" valuefield="id" height="" width="" alt="">
      <init>
        <query id="" source="select type_id as id,kind_num+'-'+kind_name as name from t_ya_truck_type (nolock)" />
      </init>
    </cswebcombobox>
    <cswebcombobox id="time_slot" caption="Временное окно: " enable="true" visible="true" requier="0" displayfield="name" valuefield="id" height="" width="" alt="">
      <init>
        <query id="" source="select start_time as id,start_time as name from t_ya_time_slot (nolock) order by start_time" />
      </init>
    </cswebcombobox>
    <cswebcombobox id="time_slot_to" caption="" enable="true" visible="true" requier="0" displayfield="name" valuefield="id" height="" width="" alt="">
      <init>
        <query id="" source="select start_time as id,start_time as name from t_ya_time_slot (nolock) order by start_time" />
      </init>
    </cswebcombobox>
    <cswebtextbox id="carrier_truck_number" caption="Номер ТС: " enable="true" visible="true" requier="0" type="string" rows="" columns="" height="" width="200" alt="" />

    <cswebcombobox id="status" caption="Статус Запаса:" enable="true" visible="true" requier="0" displayfield="status" valuefield="status" height="" width="" alt="">
      <options>
        <option displayfield="Ожидается приезд" valuefield="WAIT" />
        <option displayfield="На дворе" valuefield="IN YARD" />
      </options>
    </cswebcombobox>

    <cswebcombobox id="p_state" caption="Направление:" enable="true" visible="true" requier="0" displayfield="p_state" valuefield="p_state" height="" width="" alt="">
      <options>
        <option displayfield="Приход" valuefield="0" />
        <option displayfield="Отгрузка" valuefield="1" />
      </options>
    </cswebcombobox>
    <cswebcombobox id="state" caption="Загруженность ТС:" enable="true" visible="true" requier="0" displayfield="state" valuefield="state" height="" width="" alt="">
      <options>
        <option displayfield="Груженый" valuefield="FULL" />
        <option displayfield="Порожний" valuefield="EMPTY" />
        <option displayfield="Частично" valuefield="PARTIAL" />
      </options>
    </cswebcombobox>

    <cswebtextbox id="name" caption="ФИО водителя: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="200" alt="" />
    <cswebtextbox id="id" caption="Логин: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="200" alt="" />
    <cswebtextbox id="password" caption="Пароль: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="200" alt="" />
    <cswebtextbox id="phone" caption="Телефон: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="200" alt="" />
    <cswebtextbox id="drive_license" caption="№ удостоверения: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="200" alt="" />

    <cswebdatetimepicker id="departure_date" caption="Дата убытия:" enable="true" visible="true" requier="false" height="" width="" alt="">
      <init>
        <query id="" source="select dbo.f_convert2DateFormat(getdate()-30)" />
      </init>
    </cswebdatetimepicker>
    <cswebdatetimepicker id="arrive_date" caption="дата прибытия:" enable="true" visible="true" requier="false" height="" width="" alt="">
      <init>
        <query id="" source="select dbo.f_convert2DateFormat(getdate()+1)" />
      </init>
    </cswebdatetimepicker>

    <cswebtextbox id="weigth" caption="Вес: " enable="true" visible="true" requier="0" type="float" rows="" columns="" height="" width="200" alt="" />
    <cswebtextbox id="volume" caption="Объем: " enable="true" visible="true" requier="0" type="float" rows="" columns="" height="" width="200" alt="" />

    <cswebtextbox id="memo" caption="Примечание: " enable="true" visible="true" requier="false" type="string" rows="4" columns="1" height="200" width="400" alt="" />

  
    <cswebbutton id="Button1" caption="Добавить" enable="true" visible="true" type="rpt" popup="false" height="0" width="0" alt="" target="856" event="submit">      
    <submit>
        <query id="" source="exec [sp_web_new_ya_appointment]  '##arrive_date##','##departure_date##','##time_slot##','##time_slot_to##','##p_state##','##weigth##','##volume##','##truck_id##','##truck_type_id##','##carrier_id##','##carrier_truck_number##','##location_id##','##state##','##status##','##drive_id##','##name##','##id##','##password##','##phone##','##drive_license##','##memo##'">
          <param id="truck_id" value="truck_id"   type="web" format=""/>
          <param id="truck_type_id" value="truck_type_id"   type="web" format=""/>
          <param id="carrier_id" value="carrier_id"   type="web" format=""/>
          <param id="carrier_truck_number" value="carrier_truck_number"   type="web" format=""/>
          <param id="location_id" value="location_id"   type="web" format=""/>
          <param id="state" value="state"   type="web" format=""/>
          <param id="status" value="status"   type="web" format=""/>
          <param id="drive_id" value="drive_id" type="web" format="" />
          <param id="name" value="name" type="web" format="" />
          <param id="id" value="id" type="web" format="" />
          <param id="password" value="password" type="web" format="" />
          <param id="phone" value="phone" type="web" format="" />
          <param id="drive_license" value="drive_license" type="web" format="" />
          <param id="departure_date" value="departure_date" type="web" format="" />
          <param id="arrive_date" value="arrive_date" type="web" format="" />
          <param id="time_slot" value="time_slot" type="web" format="" />
          <param id="time_slot_to" value="time_slot_to" type="web" format="" />
          <param id="p_state" value="p_state"   type="web" format=""/>
          <param id="weigth" value="weigth"   type="web" format=""/>
          <param id="volume" value="volume"   type="web" format=""/>
          <param id="memo" value="memo"   type="web" format=""/>
        </query>
      </submit>
    </cswebbutton>
  </controls>
</form>