﻿<?xml version="1.0" encoding="utf-8"?>
<form id="880" caption="Список пломб ТС" showrecent="true" permiss="A">
  <html>
    <table style="text-align:right;" border="0" cellpadding="5">
      <tr>
        <td>~~appointment_id~~</td>
      </tr>
      <tr>
        <td align="left">~~Button1~~</td>
      </tr>
      <tr>
        <td colspan="3" align="center">~~Grid1~~</td>
      </tr>
    </table>
  </html>
  <controls>
    <cswebtextbox id="appointment_id" caption="ID: " enable="0" visible="true" requier="true" type="string" rows="" columns="" height="" width="200" alt="" />


    <cswebbutton id="Button1" caption="ОК" enable="true" visible="true" type="rpt" popup="false" height="0" width="0" alt="" target="856" event="submit">      
    </cswebbutton>
    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="Список пломб" visible="true" showempty="true" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="" source="select plomb_id,appointment_id,plomb_number  from t_ya_truck_plomb (nolock) where appointment_id='##appointment_id##'">
        <param id="appointment_id" value="appointment_id" type="web" format="" />
      </query>
      <fields>
        <field id="plomb_id" caption="ID" visible="true" link="" sumtype="blank" event="submit" chk="1" />
        <field id="plomb_number" caption="Пломба" visible="true" link="" sumtype="blank" event="submit" />
      </fields>
    <menuitems>
      <menuitem caption="Добавить пломбу" enable="true" visible="true" popup="1" permiss="A" id="883" type="xml" />
      <menuitem caption="Удалить пломбу" enable="true" visible="true" popup="1" permiss="A" id="884" type="xml" />
    </menuitems>

    </cswebgrid>


  </controls>
</form>