﻿<?xml version="1.0" encoding="utf-8"?>
<form id="900" caption="Точки маршрута" showrecent="true" permiss="A">
  <html>
    <table border="0" width="" cellpadding="2">
	<tr>
	<td>
		<table border="0" width="" cellpadding="2">
		  <tr>
			<td align="left">~~f_route_num~~</td>
                  <td align="left">~~f_route_name~~</td><td>~~Button1~~</td>
	      </tr>
		</table>
	</td>
	</tr>
    <tr>
	<td align="left">~~Grid1~~</td>
	</tr>
    </table>
  </html>
  <controls>
    <cswebgrid id="Grid1" pagesize="" permiss="" caption="Точки маршрута" visible="true" showempty="false" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="" source="select * from t_route_point (nolock) where (route_point_num like('%##f_route_num##%') or '##f_route_num##'='') and (route_point_name like('%##f_route_name##%') or '##f_route_name##'='')">
        <param id="f_route_num" value="f_route_num" type="web" format="" />
        <param id="f_route_name" value="f_route_name" type="web" format="" />
      </query>
      <fields>
        <field id="point_id" caption="ID" visible="true" link="" sumtype="blank" event="submit" chk="1" />
        <field id="route_point_num" caption="Код ТМ" visible="true" link="902" sumtype="blank" event="init" popup="1">
          <param id="point_id" value="point_id" />
          <param id="route_point_num" value="route_point_num" />
          <param id="route_point_name" value="route_point_name" />
        </field>
        <field id="route_point_name" caption="Точка Маршрута" visible="true" link="" sumtype="blank" event="submit" />
      </fields>
    <menuitems>
      <menuitem caption="Добавить" enable="true" visible="true" popup="1" permiss="A" id="903" type="xml" />
    </menuitems>

    </cswebgrid>
    <cswebtextbox id="f_route_num" caption="Точка Маршрута: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebtextbox id="f_route_name" caption="Точка Маршрута: " enable="true" visible="true" requier="false" type="string" rows="" columns="" height="" width="" alt="" />

    <cswebbutton id="Button1" caption="Поиск" enable="true" visible="true" type="rpt" popup="false" height="0" width="0" alt="" target="" event="" />
  </controls>
</form>