﻿<?xml version="1.0" encoding="utf-8"?>
<form id="904" caption="Правила поиска ячеек комплектации" showrecent="true" permiss="B" width="850">
  <html>
    <table border="0" width="500px" cellpadding="2">
      <tr>
        <td align="left">~~f_pick_put_id~~</td>
      </tr>
    </table>
	<div style="padding:5;width:800px;">~~Grid1~~</div>
  </html>
  <controls>
    <cswebtextbox id="f_pick_put_id" caption="Алгоритм поиска: " enable="false" visible="true" requier="true" type="string" rows="" columns="" height="" width="" alt="" />
    <cswebgrid id="Grid1" pagesize="20" permiss="" caption="Правила поиска ячеек комплектации" visible="true" showempty="true" height="" width="" alt="" showheader="true" showfooter="true">
      <query id="" source="select rule_name as name,pick_put_id,rule_type,rule_name,descript,store_procedure,sequence from v_web_rules_details where pick_put_id='##pick_put_id##' order by sequence">
        <param id="pick_put_id" value="f_pick_put_id" type="web" format="" />
      </query>
      <fields>
        <field id="rule_name" caption="ID" visible="true" link="" sumtype="blank" event="submit" chk="1" width="60"/>
        <field id="name" caption="Имя правила" visible="true" link="" sumtype="blank" event="submit" width="150"/>
        <field id="descript" caption="Описание" visible="true" link="" sumtype="blank" event="submit" width="180"/>
        <field id="rule_type" caption="Тип" visible="true" link="" sumtype="blank" event="submit" width="100"/>
        <field id="store_procedure" caption="Процедура" visible="true" link="" sumtype="blank" event="submit" width="200"/>
        <field id="sequence" caption="Последовательность" visible="true" link="" sumtype="blank" event="submit" width="60"/>
      </fields>
    <menuitems>
      <menuitem caption="Новое правило" enable="true" visible="true" popup="1" permiss="B" id="906" type="xml" />
      <menuitem caption="Удалить" enable="true" visible="true" popup="1" permiss="B" id="907" type="xml" />
    </menuitems>
    </cswebgrid>
    <!--cswebbutton id="Button1" caption="Поиск" enable="true" visible="true" type="rpt" popup="0" height="0" width="0" alt="" target="901" event="submit"/-->
  </controls>
</form>